<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description"
	content="A single-page template generated by MyEclipse Mobile Tools" />

<title>Single-Page Application</title>

<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.css" />
<link rel="stylesheet" href="css/style.css" />


</head>

<body>


	<div data-role="page" id="indexPage">
		<div data-role="content">
			<div class="logodiv">
				<img alt="" src="images/bg/logo.jpg">
			</div>
			<div class="i-line-bg"></div>

			<div class="ui-grid-b box1">
				<div class="ui-block-a">
					<div class="input1">
						<span>店铺 |</span> <input class="txt" id="searchBusiness"
							data-role="none" name="search" value="" type="text"> <input
							type="button" data-role="none" class="btn" id="searchBusinessBtn">
					</div>
				</div>

				<div class="ui-block-b history">
					<div class="input1">
						<span>主营 |</span> <input class="txt" id="searchCategory"
							data-role="none" name="search" value="" type="text"> <input
							type="button" data-role="none" class="btn" id="searchCategoryBtn">
						<div class="historyList">
							<ul>
								<li><a class="a1" href="#sellerListPage">老凤祥</a> <a class="a2" href="#">X</a></li>
								<li><a class="a1" href="#sellerListPage">施华洛世奇</a> <a class="a2" href="#">X</a></li>
								<li><a class="a1" href="#sellerListPage">周生生</a> <a class="a2" href="#">X</a></li>
							</ul>
						</div>
					</div>

				</div>

				<div class="clear"></div>

				<div class="ui-block-c">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<div class="msg_1">
								<a href="#messageCenterPage"><span>12</span></a>
							</div>
						</div>
						<div class="ui-block-b">
							<div class="msg_2">
								<a href="#"><span>56</span></a>
							</div>
						</div>
					</div>
				</div>



			</div>
		</div>
		<!-- /content -->
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-fullscreen="true" data-theme="d">
			<div data-role="navbar" class="myfooter no-top-border bg41AC98">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index ui-btn-active">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my">我的</a></li>
				</ul>
			</div>
		</div>
		<!-- /footer -->
	</div>
	<!-- /page -->

	<!-- 登录页面 -->
	<!-- login page start -->
	<div data-role="page" id="loginPage">
		<div data-role="header" class="header_1">
			<h1>登录</h1>
		</div>
		<div data-role="content">
			<div class="loginDiv">
				<form method="post">
					<input type="text" name="uname" id="uname" value="zhuoer"
						placeholder="请输入手机号码"> <input type="password" name="upw"
						id="upw" value="123123" placeholder="输入密码"> <a
						href="#userCenter" data-role="button" data-theme="d" id="loginBtn">登录</a>
				</form>
				<br>
			</div>
			<div class="ui-grid-a bt">
				<div class="ui-block-a">
					<a data-transition="none" href="#reg1Page">快速注册</a>
				</div>
				<div class="ui-block-b">
					<a data-transition="none" href="#">找回密码</a>
				</div>
			</div>
		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">
			<div data-role="navbar" class="myfooter bgEDEDED">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index_1">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map_1">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase_1">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my_1">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- login page end -->

	<!-- 注册页面 -->
	<!-- reg1Page page start -->
	<div data-role="page" id="reg1Page">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1>快速注册</h1>
			<a data-transition="none" href="#reg2Page" data-role="button"
				class="back">下一步</a>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div class="reg1">
				<form method="post">
					<input type="text" class="input1" data-role="none" name="umobile"
						placeholder="请输入昵称"> <input type="text" class="input1"
						data-role="none" name="validataCode" placeholder="请输入密码">
				</form>
			</div>
		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">
			<div data-role="navbar" class="myfooter bgEDEDED">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index_1">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map_1">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase_1">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my_1">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- reg1Page page end -->



	<!-- reg2Page page start -->
	<div data-role="page" id="reg2Page">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1>快速注册</h1>
			<a data-transition="none" href="#userCenterPage" data-role="button"
				class="back">完成</a>
		</div>
		<!-- /header -->
		<div data-role="content">

			<div class="reg2">
				<form method="post">
					<input type="text" class="input1 input1_1" data-role="none"
						name="umobile" placeholder="请输入手机号码"> <a
						data-transition="none" href="#" class="reg1Btn1"
						data-role="button" data-mini="true" data-inline="true">发送验证码</a> <input
						type="text" class="input1" data-role="none" name="validataCode"
						placeholder="收到的验证码">
					<p class="info">
						<img alt="" src="images/bg/right_1.jpg">
						<lable>我已阅读并同意<span class="color41AC98">《用户服务协议》</span></lable>
					</p>
				</form>
			</div>


		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">
			<div data-role="navbar" class="myfooter bgEDEDED">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index_1">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map_1">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase_1">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my_1">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- reg2Page page end -->



	<!-- userCenter page start -->
	<div data-role="page" id="userCenterPage">
		<div data-role="content">
			<div class="uInfo">
				<div class="u_img">
					<img alt="" width="60" src="images/bg/u_1.jpg">
				</div>
				<div class="u_info">
					<p class="u_p_1">我是大富翁</p>
					<p class="u_p_2">
						<img alt="" src="images/bg/zuanshi.jpg">
					</p>
					<p class="u_p_3">
						<span>总订单:2笔</span> <span>总金额:12589元</span>
					</p>
				</div>
				<div class="ui-grid-b collect"
					style="width:80%;margin:0 auto;text-align:center;">
					<div class="ui-block-a">
						<a data-transition="none" href="#"><span>8</span><span>收藏的宝贝</span></a>
					</div>
					<div class="ui-block-b">
						<a data-transition="none" href="#"><span>8</span><span>收藏的店铺</span></a>
					</div>
					<div class="ui-block-c">
						<a data-transition="none" href="#"><span>7</span><span>浏览历史</span></a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="ui-grid-d orderMenu" style="text-align:center;">
				<div class="ui-block-a">
					<a data-transition="none" href="#"><img alt=""
						src="images/bg/order_menu_1.jpg"><span>待付款</span></a>
				</div>
				<div class="ui-block-b">
					<a data-transition="none" href="#"><img alt=""
						src="images/bg/order_menu_2.jpg"><span>待发货</span></a>
				</div>
				<div class="ui-block-c">
					<a data-transition="none" href="#"><img alt=""
						src="images/bg/order_menu_3.jpg"><span>待收货</span></a>
				</div>
				<div class="ui-block-d">
					<a data-transition="none" href="#assessPage"><img alt=""
						src="images/bg/order_menu_4.jpg"><span>待评价</span></a>
				</div>
				<div class="ui-block-e">
					<a data-transition="none" href="#"><img alt=""
						src="images/bg/order_menu_5.jpg"><span>退货/售后</span></a>
				</div>
				<hr class="line">
				<div class="ucMenuList">
					<ul data-role="listview" data-inset="false" data-theme="d">
						<li><a class="icon0" href="#">全部订单</a></li>
					</ul>
				</div>
			</div>
			<div class="ucMenuList" style="min-height:200px;">
				<ul data-role="listview" data-inset="false" data-theme="d">
					<li><a class="icon1" href="#">我的账户与安全</a></li>
					<li><a class="icon2" href="#">我的收货地址</a></li>
					<li><a class="icon3" href="#">我的银行卡管理</a></li>
					<li><a class="icon4" href="#">个人信息修改</a></li>
				</ul>
			</div>
			<div data-role="footer" data-tap-toggle="false" data-position="fixed"
				data-theme="d">
				<div data-role="navbar" class="myfooter">
					<ul>
						<li><a data-transition="none" href="#indexPage"
							class="ui-icon-index">首页</a></li>
						<li><a data-transition="none" href="#map1Page"
							class="ui-icon-map">地图</a></li>
						<li><a data-transition="none" href="#scat1Page"
							class="ui-icon-purchase">进货单</a></li>
						<li><a data-transition="none" href="#loginPage"
							class="ui-icon-my">我的</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- userCenter page end -->

	<!-- assessPage page start -->
	<div data-role="page" id="assessPage">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1>待评价订单</h1>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div>
				<ul data-role="listview" data-inset="false">
					<li data-role="divider">深圳市大本钟贸易有限公司</li>
					<li><a data-transition="none" href="#"> <img
							src="images/tmp/chrome.png">
							<h6>【十年资质】裸钻提供商 天然南非钻石 深圳水贝珠宝 一手...</h6>
							<p>29890.00￥ 数量:1</p>
					</a>
						<p class="p">
							<span class="red">29890.00</span> <a data-transition="none"
								href="#" class="btn" data-shadow="false" data-role="button"
								data-mini="true" data-inline="true">查看物流</a> <a
								data-transition="none" href="#assess1Page" class="btn"
								data-shadow="false" data-role="button" data-mini="true"
								data-inline="true">评价</a>
						</p></li>
					<li data-role="divider">深圳市大本钟贸易有限公司</li>
					<li><a data-transition="none" href="#"> <img
							src="images/tmp/firefox.png">
							<h2>Mozilla Firefox</h2>
							<p>Firefox is a web browser from Mozilla. Released in 2004.</p>
					</a>
						<p class="p">
							<span class="red">29890.00</span> <a data-transition="none"
								href="#" class="btn" data-shadow="false" data-role="button"
								data-mini="true" data-inline="true">查看物流</a> <a
								data-transition="none" href="#" class="btn" data-shadow="false"
								data-role="button" data-mini="true" data-inline="true">评价</a>
						</p></li>
				</ul>
			</div>
		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">
			<div data-role="navbar" class="myfooter">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- assessPage page end -->

	<!-- assessPage1 page start -->
	<div data-role="page" id="assess1Page">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1>订单评价</h1>
			<a data-transition="none" href="#" data-role="button" class="back">提交评价</a>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div class="ui-grid-b table">
				<div class="ui-block-a ui-block-a-1">
					<span><img alt="" src="images/tmp/p_1.jpg"></span>
				</div>
				<div class="ui-block-b ui-block-b-1">
					<span>描述相符</span>
				</div>
				<div class="ui-block-c ui-block-c-1">
					<a class="star5">&nbsp;</a>
				</div>
				<div class="ui-block-a ui-block-a-2">
					<input type="text" placeholder="亲，说点什么吧" />
				</div>
			</div>

			<div class="ui-grid-d table1">
				<div class="ui-block-a">
					<img alt="" src="images/bg/up_1.jpg">
				</div>
				<div class="ui-block-b">
					<img alt="" src="images/bg/up_1.jpg">
				</div>
				<div class="ui-block-c">
					<img alt="" src="images/bg/up_1.jpg">
				</div>
				<div class="ui-block-d">
					<img alt="" src="images/bg/up_1.jpg">
				</div>
				<div class="ui-block-e">
					<img alt="" src="images/bg/up_1.jpg">
				</div>
			</div>

			<div class="ui-grid-b table">
				<div class="ui-block-a ui-block-a-1"></div>
				<div class="ui-block-b ui-block-b-1">
					<span>服务态度</span>
				</div>
				<div class="ui-block-c ui-block-c-1">
					<a class="star5">&nbsp;</a>
				</div>
				<div class="ui-block-a ui-block-a-1"></div>
				<div class="ui-block-b ui-block-b-1">
					<span>发货速度</span>
				</div>
				<div class="ui-block-c ui-block-c-1">
					<a class="star5">&nbsp;</a>
				</div>
				<div class="ui-block-a ui-block-a-1"></div>
				<div class="ui-block-b ui-block-b-1">
					<span>物流速度</span>
				</div>
				<div class="ui-block-c ui-block-c-1">
					<a class="star5">&nbsp;</a>
				</div>
				<div class="ui-block-a" style="width:20%"></div>
				<div class="ui-block-b" style="width:20%">
					<label for="switch">匿名评论</label>
				</div>
				<div class="ui-block-c">
					<select name="switch" id="assess1Switch" data-role="slider"
						data-inline="true">
						<option value="on">On</option>
						<option value="off">Off</option>
					</select>
				</div>

			</div>

		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">
			<div data-role="navbar" class="myfooter">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- assessPage1 page end -->

	<!-- 一览图 -->
	<!-- map1Page start  -->
	<div data-role="page" id="map1Page">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1>水贝一览图</h1>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div class="map1">
				<a data-transition="none" href="#map2Page"><img alt=""
					src="images/tmp/map_1.jpg"></a>
				<h3>点击字母直接查看板块地图的大图</h3>
			</div>
		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">
			<div data-role="navbar" class="myfooter bgEDEDED">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index_1">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map_1">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase_1">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my_1">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- map1Page end  -->

	<!-- map2Page start  -->
	<div data-role="page" id="map2Page">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1>
				<input type="search" name="search" placeholder="搜索内容...">
			</h1>
			<a data-transition="none" href="#businessListPage" data-role="button"
				class="back">列表</a>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div id="allmap" style="width:auto; height:420px;"></div>
		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">
			<div data-role="navbar" class="myfooter bgEDEDED">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index_1">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map_1">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase_1">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my_1">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- map2Page end  -->

	<!-- 商家页面 新品页面 -->
	<!-- business1Page start  -->
	<div data-role="page" id="business1Page">
		<div data-role="content">
			<div class="business_top">
				<div class="b_logo">
					<img alt="" src="images/business/business1_r2_c3.jpg">
				</div>
				<div class="b_info">
					<h3>深圳市东方金城珠宝首饰</h3>
					<span class="star"></span>
				</div>
				<div class="b_btn">
					<a href="#"></a>
				</div>
				
			</div>
			<div class="slides_container">
				<div class="slides2">
					<img src="images/activity/business1_r6_c1.jpg"> <img
						src="images/activity/business1_r6_c1.jpg"> <img
						src="images/activity/business1_r6_c1.jpg">
				</div>
			</div>

			<div class="businessTag">
				<div data-role="controlgroup" data-type="horizontal"
					data-mini="true">
					<a class="on" data-transition="none" href="#" data-role="button">新品</a>
					<a data-transition="none" href="#" data-role="button">特价</a> <a
						data-transition="none" href="#" data-role="button">产品</a> <a
						data-transition="none" href="#Vip1Page" data-role="button"
						class="last">VIP</a>
				</div>
			</div>

			<div class="ui-grid-a commodityList">
				<div class="ui-block-a">
					<a data-transition="none" href="#Product1Page"><img width="126"
						alt="" src="images/commodity/business1_r10_c2.jpg"> <br> <span>ORD承接纯银生产加工</span>
					</a>
					<span class="s1">￥</span><span class="s2">12564</span>
					<span class="s3">342</span>
				</div>
				<div class="ui-block-b">
					<a data-transition="none" href="#Product1Page"><img width="126"
						alt="" src="images/commodity/business1_r10_c8.jpg"> <br> <span>ORD承接纯银生产加工</span>
					</a>
					<span class="s1">￥</span><span class="s2">12564</span>
					<span class="s3">234</span>
				</div>
				<div class="ui-block-a">
					<a data-transition="none" href="#Product1Page"><img width="126"
						alt="" src="images/commodity/c_1.jpg"> <br> <span>ORD承接纯银生产加工</span>
					</a>
					<span class="s1">￥</span><span class="s2">12564</span>
					<span class="s3">234</span>
				</div>
				<div class="ui-block-b">
					<a data-transition="none" href="#Product1Page"><img width="126"
						alt="" src="images/commodity/c_2.jpg"> <br> <span>ORD承接纯银生产加工</span>
					</a>
					<span class="s1">￥</span><span class="s2">12564</span>
					<span class="s3">343</span>
				</div>
			</div>

			<br>

			<div class="line"></div>
			
			<div class="b_bottom_menu">
				<ul>
					<li><a href="#" data-rel="back">返回</a></li>
					<li><a href="#businessInfoPage">公司简介</a></li>
					<li><a href="#anylink">买家评论</a></li>
					<li><a href="#business1Page">买家评论</a></li>
				</ul>
			</div>

		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">
			<div data-role="navbar" class="myfooter bgEDEDED">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index_1">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map_1">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase_1">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my_1">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- business1Page end  -->

	<!-- Vip1Page start  -->
	<div data-role="page" id="Vip1Page">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1></h1>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div>
				<img alt="" src="images/bg/c_logo.jpg">
			</div>
			<div class="slides_container">
				<div class="slides2">
					<img src="images/activity/banner_1.jpg"> <img
						src="images/activity/l_2.jpg"> <img
						src="images/activity/l_3.jpg">
				</div>
			</div>

			<div class="businessTag">
				<div data-role="controlgroup" data-type="horizontal">
					<a data-transition="none" href="#" data-role="button">新品</a> <a
						data-transition="none" href="#" data-role="button">特价</a> <a
						data-transition="none" href="#" data-role="button">产品</a> <a
						href="#Vip1Page" data-role="button" class="last">VIP</a>
				</div>
			</div>

			<div class="vipBox">
				<label for="vippwd">密钥:</label> <input type="text" name="vippwd"
					id="vippwd"> <span> VIP客户请联系客服获取本店VIP专区动态密钥 <br>
					友情提示:仅货的动态密钥才可浏览VIP区产品
				</span>

				<div class="ui-grid-a vipboxBtn">
					<div class="ui-block-a">
						<a data-transition="none" href="#" class="a1">申请成为VIP客户</a>
					</div>
					<div class="ui-block-b">
						<a data-transition="none" href="#" class="a2">联系客服</a>
					</div>
				</div>

			</div>

			<br>

			<div data-role="controlgroup" data-type="horizontal" data-mini="true">
				<a data-transition="none" href="#anylink" data-role="button"
					data-rel="back">返回</a> <a href="#businessInfoPage"
					data-role="button">公司简介</a> <a href="#anylink" data-role="button">买家评论</a>
				<a data-transition="none" href="#anylink" data-role="button">店铺首页</a>
			</div>


		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">
			<div data-role="navbar" class="myfooter">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Vip1Page end  -->


	<!-- businessInfoPage start  -->
	<div data-role="page" id="businessInfoPage">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1></h1>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div>
				<img alt="" src="images/bg/c_logo.jpg">
			</div>
			<div class="businessTag">
				<div style="margin-bottom:0;" data-role="controlgroup"
					data-type="horizontal" data-mini="true">
					<a data-transition="none" href="#" data-role="button" class="on">基本信息</a>
					<a data-transition="none" href="#" data-role="button">认证信息</a> <a
						data-transition="none" href="#contactPage" data-role="button">联系方式</a>
				</div>
			</div>

			<div class="ui-grid-a info">
				<div class="ui-block-a">
					<span>公司名称：</span>
				</div>
				<div class="ui-block-b">
					<span>深圳市东方金城珠宝首饰有限公司</span>
				</div>
				<div class="ui-block-a">
					<span>公司地址：</span>
				</div>
				<div class="ui-block-b">
					<span>广东罗湖区田贝四路万山珠宝园5栋三层</span>
				</div>
				<div class="ui-block-a">
					<span>经营模式</span>
				</div>
				<div class="ui-block-b">
					<span>经销批发</span>
				</div>
				<div class="ui-block-a">
					<span>品牌名称</span>
				</div>
				<div class="ui-block-b">
					<span>东方金城</span>
				</div>
				<div class="ui-block-a">
					<span>销售区域</span>
				</div>
				<div class="ui-block-b">
					<span>全国;港澳台地区;西欧;北美;南美;东欧;东南亚;中东</span>
				</div>
				<div class="ui-block-a">
					<span>客户群体</span>
				</div>
				<div class="ui-block-b">
					<span>各地银饰品批发商,零售商</span>
				</div>
				<div class="ui-block-a">
					<span>注册地</span>
				</div>
				<div class="ui-block-b">
					<span>广东/深圳</span>
				</div>
				<div class="ui-block-a">
					<span>法定代表</span>
				</div>
				<div class="ui-block-b">
					<span>陈光伟</span>
				</div>
				<div class="ui-block-a">
					<span>员工人数</span>
				</div>
				<div class="ui-block-b">
					<span>101-200 人</span>
				</div>
			</div>



			<br>

			<div data-role="controlgroup" data-type="horizontal" data-mini="true">
				<a data-transition="none" href="#anylink" data-role="button"
					data-rel="back">返回</a> <a href="#businessInfoPage"
					data-role="button">公司简介</a> <a href="#anylink" data-role="button">买家评论</a>
				<a data-transition="none" href="#anylink" data-role="button">店铺首页</a>
			</div>


		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">
			<div data-role="navbar" class="myfooter">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- businessInfoPage end  -->

	<!-- contact start  -->
	<div data-role="page" id="contactPage">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1></h1>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div>
				<img alt="" src="images/bg/c_logo.jpg">
			</div>
			<div class="businessTag">
				<div style="margin-bottom:0;" data-role="controlgroup"
					data-type="horizontal" data-mini="true">
					<a data-transition="none" href="#" data-role="button">基本信息</a> <a
						data-transition="none" href="#" data-role="button">认证信息</a> <a
						data-transition="none" href="#" data-role="button" class="on">联系方式</a>
				</div>
			</div>
			<div class="info">

				<div class="ui-grid-a contactBox">
					<div class="ui-block-a t_line">
						<span>联系人：</span>
					</div>
					<div class="ui-block-b t_line">
						<span>深圳市福承珠宝有限公司</span>
					</div>
					<div class="ui-block-a">
						<span>电话：</span>
					</div>
					<div class="ui-block-b">
						<span>0755-22360772</span>
					</div>
				</div>

				<a data-transition="none" href="#" data-role="button"
					style="border:1px solid #E87A23;color:#E87A23;">保存联系方式倒通讯录</a>

				<div class="contactMap">
					<div id="contactAllmap" style="width:auto; height:420px;"></div>
				</div>

				<br>

				<div data-role="controlgroup" data-type="horizontal"
					data-mini="true">
					<a data-transition="none" href="#anylink" data-role="button"
						data-rel="back">返回</a> <a href="#businessInfoPage"
						data-role="button">公司简介</a> <a href="#anylink" data-role="button">买家评论</a>
					<a data-transition="none" href="#anylink" data-role="button">店铺首页</a>
				</div>
			</div>

		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">
			<div data-role="navbar" class="myfooter">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- contact end  -->


	<!-- Product1Page 产品明细页面 start  -->
	<div data-role="page" id="Product1Page">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1>宝贝明细</h1>
		</div>
		<!-- /header -->
		<div data-role="content">

			<div class="p_img">
				<img alt="" src="images/commodity/c_4.jpg">
			</div>

			<div class="ui-grid-c onePrice0">
				<div class="ui-block-a">
					<span>【十年资质】裸钻提供商 天然南非钻石 深圳水贝珠宝 一手...</span>
				</div>
				<div class="ui-block-b">
					<img alt="" src="images/bg/star1.jpg"> <br> <span>收藏</span>
				</div>
				<div class="ui-block-b">
					<img alt="" src="images/bg/kefu.jpg"> <br> <span>客服</span>
				</div>
				<div class="ui-block-b">
					<img alt="" src="images/bg/fenxiang.jpg"> <br> <span>分享</span>
				</div>
			</div>

			<div class="ui-grid-a onePrice">
				<div class="ui-block-a s_1">
					<span>单价</span>
				</div>
				<div class="ui-block-b s_2">
					<span>￥29890.00</span>
				</div>
			</div>

			<div class="line"></div>

			<div class="ui-grid-b onePrice2">
				<div class="ui-block-a">
					<span class="s_1">成交 4笔</span>
				</div>
				<div class="ui-block-b">
					<span class="s_1">发货 广东水贝</span>
				</div>
				<div class="ui-block-c">
					<span class="s_1 s2">738人</span>
				</div>
			</div>
			<div class="tags" data-role="controlgroup" data-type="horizontal" data-mini="true">
				<a class="a1" data-transition="none" href="#" data-role="button">产品详情</a> 
				<a class="a2 on" data-transition="none" href="#" data-role="button">产品评价</a>
			</div>
			<div class="p_appraisal">
				<div class="p_appraisal_line">
					<b>很好</b>
					<p>颜色分类：深紫色</p>
					<p>
						叶****2<span class="time">2015-06-03</span>
					</p>
				</div>
				<div class="p_appraisal_line">
					<b>很好</b>
					<p>颜色分类：深紫色</p>
					<p>
						叶****2<span class="time">2015-06-03</span>
					</p>
				</div>
				<div class="p_appraisal_line">
					<b>很好</b>
					<p>颜色分类：深紫色</p>
					<p>
						叶****2<span class="time">2015-06-03</span>
					</p>
				</div>
				<div class="p_appraisal_line">
					<b>很好</b>
					<p>颜色分类：深紫色</p>
					<p>
						叶****2<span class="time">2015-06-03</span>
					</p>
				</div>
			</div>
			<div class="menu_height"></div>
		</div>
		
		
		
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d" style="border-top:none;">

			<div class="btn">
				<a class="a1" data-transition="none" href="#scat1Page">加入进货单</a> 
					<a class="a2" data-transition="none"
					href="#a_a" data-rel="popup" data-position-to="window">直接购买</a>
			</div>

			<div id="a_a" data-role="popup" data-theme="a">
				<div class="popup">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<img alt="" src="images/commodity/c_4.jpg">
						</div>
						<div class="ui-block-b">
							<span>【十年资质】裸钻提供商 天然南非钻石 深圳水贝珠宝 一手...</span> <br> <span>29890.00</span>
						</div>
					</div>
					<div class="nums">
						<span>购买数量：</span> <br>
						<br>
						<div>
							<div data-role="controlgroup" data-type="horizontal"
								data-mini="true" style="float:left;">
								<a data-transition="none" href="#" data-role="button">-</a> <a
									data-transition="none" href="#" data-role="button">100</a> <a
									data-transition="none" href="#" data-role="button">+</a>
							</div>
							<div class="i_info">
								<span>库存96克拉</span>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div>
						<br> <br> <a style="margin-top:20px;margin-left:30%;"
							href="#confirmOrderPage"><img alt=""
							src="images/bg/btn_3.jpg"></a>
					</div>

				</div>
			</div>
			
			<div data-role="navbar" class="myfooter bgEDEDED">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index_1">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map_1">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase_1">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my_1">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Product1Page end  -->


	<!-- scat1Page 购物车页面 start  -->
	<div data-role="page" id="scat1Page">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1>全部货品 (2)</h1>
			<a data-transition="none" href="#confirmOrderPage" data-role="button"
				class="back">结算</a>
		</div>
		<!-- /header -->
		<div data-role="content">

			<div class="cat">
				<div id="preferential" data-role="popup" data-theme="a">
					<div style="width:300px;overflow:hidden;">
						<h3>优惠说明</h3>
						<hr class="line">
						<p>单笔订单满10000元，返回样品费</p>
						<p>单笔订单满10000元，返回样品费</p>
						<p>单笔订单满10000元，返回样品费</p>
					</div>
				</div>


				<div class="ui-grid-b plist">
					<div class="ui-block-a p_0_0">
						<input type="checkbox">
					</div>
					<div class="ui-block-b p_0_1">
						<span>深圳市大本钟贸易有限...</span> |<a data-transition="none"
							href="#preferential" data-rel="popup" data-position-to="window">优惠说明</a>
					</div>
					<div class="ui-block-c p_0_2"></div>

					<div class="ui-block-a p_1_0"></div>
					<div class="ui-block-b p_1_1">
						<img width="53" alt="" src="images/commodity/c_4.jpg">
					</div>
					<div class="ui-block-c p_1_2">
						<span>【十年资质】裸钻提供商 天然南非钻石 深圳水贝珠宝 一手...</span> <br> <span>￥29890.00</span>
					</div>
					<div class="ui-block-a p_2_0">&nbsp;</div>
					<div class="ui-block-b p_2_1">单价:￥29,890.00/克拉</div>
					<div class="ui-block-c p_2_2">
						￥29,890.00<input type="text">
					</div>


				</div>

				<div class="ui-grid-b plist">
					<div class="ui-block-a p_0_0">
						<input type="checkbox">
					</div>
					<div class="ui-block-b p_0_1">
						<span>深圳市大本钟贸易有限...</span> |<a data-transition="none"
							href="#preferential" data-rel="popup" data-position-to="window">优惠说明</a>
					</div>
					<div class="ui-block-c p_0_2"></div>

					<div class="ui-block-a p_1_0"></div>
					<div class="ui-block-b p_1_1">
						<img width="53" alt="" src="images/commodity/c_4.jpg">
					</div>
					<div class="ui-block-c p_1_2">
						<span>【十年资质】裸钻提供商 天然南非钻石 深圳水贝珠宝 一手...</span> <br> <span>￥29890.00</span>
					</div>
					<div class="ui-block-a p_2_0">&nbsp;</div>
					<div class="ui-block-b p_2_1">单价:￥29,890.00/克拉</div>
					<div class="ui-block-c p_2_2">
						￥29,890.00<input type="text">
					</div>
				</div>


			</div>


		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d" style="border-top:none;">

			<div data-role="navbar" class="myfooter">
				<div class="ui-grid-b catMenu">
					<div class="ui-block-a">
						<input type="checkbox"><a data-transition="none" href="#">全选</a>
					</div>
					<div class="ui-block-b">
						<a data-transition="none" href="#">移致收藏</a>
					</div>
					<div class="ui-block-c">
						<a data-transition="none" href="#">删除</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- scat1Page end  -->


	<!-- confirmOrderPage 确认订单 start  -->
	<div data-role="page" id="confirmOrderPage">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1>确认订单</h1>
			<a data-transition="none" href="#" data-role="button" class="back">提交订单</a>
		</div>
		<!-- /header -->
		<div data-role="content">

			<div class="adds">
				<div class="line">&nbsp;</div>
				<h4>请填写你的收货地址</h4>
				<div class="line">&nbsp;</div>
			</div>
			<div class="plistBox">
				<p>货品清单</p>
				<hr class="line">
				<div class="ui-grid-b plist">
					<div class="ui-block-a p_0_0">
						<input type="checkbox">
					</div>
					<div class="ui-block-b p_0_1">
						<span>深圳市大本钟贸易有限...</span> |<span>优惠说明</span>
					</div>
					<div class="ui-block-c p_0_2"></div>

					<div class="ui-block-a p_1_0"></div>
					<div class="ui-block-b p_1_1">
						<img width="53" alt="" src="images/commodity/c_4.jpg">
					</div>
					<div class="ui-block-c p_1_2">
						<span>【十年资质】裸钻提供商 天然南非钻石 深圳水贝珠宝 一手...</span> <br> <span>￥29890.00</span>
					</div>
					<div class="ui-block-a p_2_0">&nbsp;</div>
					<div class="ui-block-b p_2_1">单价:￥29,890.00/克拉</div>
					<div class="ui-block-c p_2_2">
						￥29,890.00<br>1克拉
					</div>
				</div>
				<div class="ui-grid-b plist">
					<div class="ui-block-a p_0_0">
						<input type="checkbox">
					</div>
					<div class="ui-block-b p_0_1">
						<span>深圳市大本钟贸易有限...</span> |<span>优惠说明</span>
					</div>
					<div class="ui-block-c p_0_2"></div>

					<div class="ui-block-a p_1_0"></div>
					<div class="ui-block-b p_1_1">
						<img width="53" alt="" src="images/commodity/c_4.jpg">
					</div>
					<div class="ui-block-c p_1_2">
						<span>【十年资质】裸钻提供商 天然南非钻石 深圳水贝珠宝 一手...</span> <br> <span>￥29890.00</span>
					</div>
					<div class="ui-block-a p_2_0">&nbsp;</div>
					<div class="ui-block-b p_2_1">单价:￥29,890.00/克拉</div>
					<div class="ui-block-c p_2_2">
						￥29,890.00<br>1克拉
					</div>
				</div>
			</div>
		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d" style="border-top:none;">

			<div data-role="navbar" class="myfooter">
				<div class="ui-grid-b"></div>
			</div>
		</div>
	</div>
	<!-- confirmOrderPage end  -->


	<!-- 消息中心 -->
	<!--   messageCenterPage start  -->
	<div data-role="page" id="messageCenterPage">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1>消息中心</h1>
			<a data-transition="none" href="#" data-role="button" class="back">设置</a>
		</div>
		<!-- /header -->
		<div data-role="content">

			<div class="msg_list_box">
				<div class="msg_list">
					<div class="img">
						<img alt="" src="images/bg/messageCenterPage_r2_c3.jpg">
					</div>
					<div class="info">
						<h6>咚咚</h6>
						<p>点击查看您与水贝客服的会话记录</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="msg_list">
					<div class="img">
						<img alt="" src="images/bg/messageCenterPage_r4_c3.jpg">
					</div>
					<div class="info">
						<h6>咚咚</h6>
						<p>点击查看您与水贝客服的会话记录</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="msg_list">
					<div class="img">
						<img alt="" src="images/bg/messageCenterPage_r6_c3.jpg">
					</div>
					<div class="info">
						<h6>咚咚</h6>
						<p>点击查看您与水贝客服的会话记录</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">

			<div data-role="navbar" class="myfooter bgEDEDED">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index_1 ui-btn-active1">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map_1">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase_1">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my_1">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--   messageCenterPage end  -->


	<!-- 商家列表(地图列表视图) -->
	<!-- businessList start-->
	<div data-role="page" id="businessListPage">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1>国际珠宝</h1>
			<a data-transition="none" href="#map2Page" data-role="button"
				class="back">地图</a>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div class="boxList">
				<div class="box">
					<h3>
						<span>1</span> <a href="#">水贝国际珠宝交易中心(贝丽北路)</a>
					</h3>
					<p>深圳罗湖区田贝4路68号</p>
					<div class="line"></div>
					<div>
						<a class="a1" href="#">到这去</a> <a class="a2" href="#">电话</a>
					</div>
				</div>
				<div class="box">
					<h3>
						<span>2</span> <a href="#">水贝国际珠宝交易中心(贝丽北路)</a>
					</h3>
					<p>深圳罗湖区田贝4路68号</p>
					<div class="line"></div>
					<div>
						<a class="a1" href="#">到这去</a> <a class="a2" href="#">电话</a>
					</div>
				</div>
				<div class="box">
					<h3>
						<span>3</span> <a href="#">水贝国际珠宝交易中心(贝丽北路)</a>
					</h3>
					<p>深圳罗湖区田贝4路68号</p>
					<div class="line"></div>
					<div>
						<a class="a1" href="#">到这去</a> <a class="a2" href="#">电话</a>
					</div>
				</div>
				<div class="box">
					<h3>
						<span>4</span> <a href="#">水贝国际珠宝交易中心(贝丽北路)</a>
					</h3>
					<p>深圳罗湖区田贝4路68号</p>
					<div class="line"></div>
					<div>
						<a class="a1" href="#">到这去</a> <a class="a2" href="#">电话</a>
					</div>
				</div>
			</div>

		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">

			<div data-role="navbar" class="myfooter bgEDEDED">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index_1 ui-btn-active1">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map_1">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase_1">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my_1">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- businessList end-->


	<!-- 商家列表 搜索列表 -->
	<!-- sellerListPage start-->
	<div data-role="page" id="sellerListPage">
		<div data-role="header" class="header_1">
			<a data-transition="none" href="#" data-role="button" data-rel="back"
				class="back" data-icon="arrow-l">&nbsp;</a>
			<h1>
				<input type="search" name="search" placeholder="中瑞">
			</h1>
			<h1 class="h">
				<a href="#">商家星级</a>
				<a href="#">距离最近</a>
			</h1>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div class="boxList">
				<div class="box">
					<h3>
						<a href="#business1Page">水贝<span class="color41AC98">中瑞</span>宝石有限公司</a>
						<a href="#" class="a1">260M</a>
					</h3>
					<h6>深圳市水贝街珠宝商厦7-2</h6>
					<p class="p1">
						<span>主营产品:</span><span>水晶饰品;天然水晶首饰;天然珠宝</span>
					</p>
					<div class="line"></div>
					<p class="p2">
						<span class="s1">965</span> <span>件产品</span> | <span class="s2">&nbsp;</span> <span class="s3">236</span> <span>次</span>
						<span class="s4 star2">&nbsp;</span>
					</p>
				</div>
				<div class="box">
					<h3>
						<a href="#business1Page">金丽<span class="color41AC98">中瑞</span>国际珠宝交易中心</a>
						<a href="#" class="a1">560M</a>
					</h3>
					<h6>深圳市水贝街珠宝商厦7-2</h6>
					<p class="p1">
						<span>主营产品:</span><span>水晶饰品;天然水晶首饰;天然珠宝</span>
					</p>
					<div class="line"></div>
					<p class="p2">
						<span class="s1">965</span> <span>件产品</span> | <span class="s2">&nbsp;</span> <span class="s3">236</span> <span>次</span>
						<span class="s4 star2">&nbsp;</span>
					</p>
				</div>
				<div class="box">
					<h3>
						<a href="#business1Page">万山<span class="color41AC98">中瑞</span>珠宝有限公司</a>
						<a href="#" class="a1">750M</a>
					</h3>
					<h6>深圳市水贝街珠宝商厦7-2</h6>
					<p class="p1">
						<span>主营产品:</span><span>水晶饰品;天然水晶首饰;天然珠宝</span>
					</p>
					<div class="line"></div>
					<p class="p2">
						<span class="s1">965</span> <span>件产品</span> | <span class="s2">&nbsp;</span> <span class="s3">236</span> <span>次</span>
						<span class="s4 star2">&nbsp;</span>
					</p>
				</div>
				<div class="box">
					<h3>
						<a href="#business1Page">瑞丰银泰<span class="color41AC98">中瑞</span>美珠有限公司</a>
						<a href="#" class="a1">780M</a>
					</h3>
					<h6>深圳罗湖区田贝4路68号</h6>
					<p class="p1">
						<span>主营产品:</span><span>水晶饰品;天然水晶首饰;天然珠宝</span>
					</p>
					<div class="line"></div>
					<p class="p2">
						<span class="s1">965</span> <span>件产品</span> | <span class="s2">&nbsp;</span> <span class="s3">236</span> <span>次</span>
						<span class="s4 star2">&nbsp;</span>
					</p>
				</div>
			</div>

		</div>
		<div data-role="footer" data-tap-toggle="false" data-position="fixed"
			data-theme="d">

			<div data-role="navbar" class="myfooter bgEDEDED">
				<ul>
					<li><a data-transition="none" href="#indexPage"
						class="ui-icon-index_1 ui-btn-active1">首页</a></li>
					<li><a data-transition="none" href="#map1Page"
						class="ui-icon-map_1">地图</a></li>
					<li><a data-transition="none" href="#scat1Page"
						class="ui-icon-purchase_1">进货单</a></li>
					<li><a data-transition="none" href="#loginPage"
						class="ui-icon-my_1">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- SellerListPage end-->


	<script type="text/javascript" src="./js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="./js/jquery.mobile-1.4.3.js"></script>
	<script type="text/javascript" src="./rte/cordova.js"></script>
	<script type="text/javascript" src="./rte/rte.js"></script>
	<script type="text/javascript" src="./js/jquery.slides.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>

	<script type="text/javascript"
		src="http://api.map.baidu.com/api?v=2.0&ak=FTvXZrsF9nk6s8t26PRyPn1P"></script>

	<script type="text/javascript">
		// 百度地图API功能
		var map = new BMap.Map("allmap");
		map.centerAndZoom(new BMap.Point(116.404, 39.915), 13);
		var json_data = [ [ 116.404, 39.915 ], [ 116.383752, 39.91334 ],
				[ 116.384502, 39.932241 ] ];
		var pointArray = new Array();
		for (var i = 0; i < json_data.length; i++) {
			var marker = new BMap.Marker(new BMap.Point(json_data[i][0],
					json_data[i][1])); // 创建点
			map.addOverlay(marker); //增加点
			pointArray[i] = new BMap.Point(json_data[i][0], json_data[i][1]);
			marker.addEventListener("click", attribute);
		}
		//让所有点在视野范围内
		//map.setViewport(pointArray);
		//获取覆盖物位置
		function attribute(e) {
			var p = e.target;
			//alert("marker的位置是" + p.getPosition().lng + "," + p.getPosition().lat);
			$.mobile.changePage("#shop", "slideup");
		}

		// 百度地图API功能
		var map1 = new BMap.Map("contactAllmap");
		map1.centerAndZoom(new BMap.Point(116.404, 39.915), 13);
		var json_data = [ [ 116.404, 39.915 ], [ 116.383752, 39.91334 ],
				[ 116.384502, 39.932241 ] ];
		var pointArray = new Array();
		for (var i = 0; i < json_data.length; i++) {
			var marker = new BMap.Marker(new BMap.Point(json_data[i][0],
					json_data[i][1])); // 创建点
			map1.addOverlay(marker); //增加点
			pointArray[i] = new BMap.Point(json_data[i][0], json_data[i][1]);
			marker.addEventListener("click", attribute);
		}
	</script>
</body>
</html>