# SimLand

./: .gitignore  .project  pom.xml
simland-app/: .classpath  .project  config.xml  pom.xml
simland-app/.myeclipse/phonegap_preview/android/: index.html
simland-app/.myeclipse/phonegap_preview/android/css/: style.css
simland-app/.myeclipse/phonegap_preview/android/js/: index.js  jquery.textSearch-1.0.js  main.js
simland-app/.myeclipse/phonegap_preview/android/js/iscroll/: index.html  scrollbar.css
simland-app/.myeclipse/phonegap_preview/android/js/simland/: app.js  index.js  sellerList.js  shop.js
simland-app/.myeclipse/phonegap_preview/ios/: index.html
simland-app/.myeclipse/phonegap_preview/ios/css/: style.css
simland-app/.myeclipse/phonegap_preview/ios/js/: jquery.textSearch-1.0.js  main.js
simland-app/.myeclipse/phonegap_preview/ios/js/iscroll/: scrollbar.css
simland-app/.myeclipse/phonegap_preview/ios/js/simland/: app.js  commodity.js  index.js  sellerList.js  shop.js  user.js
simland-app/apps/simland-app.android/: buildconfig.xml
simland-app/apps/simland-app.ios/: buildconfig.xml
simland-app/plugins/org.apache.cordova.battery-status/: .fetch.json
simland-app/plugins/org.apache.cordova.camera/: .fetch.json
simland-app/plugins/org.apache.cordova.console/: .fetch.json
simland-app/plugins/org.apache.cordova.contacts/: .fetch.json
simland-app/plugins/org.apache.cordova.device/: .fetch.json
simland-app/plugins/org.apache.cordova.device-motion/: .fetch.json
simland-app/plugins/org.apache.cordova.device-orientation/: .fetch.json
simland-app/plugins/org.apache.cordova.dialogs/: .fetch.json
simland-app/plugins/org.apache.cordova.file/: .fetch.json
simland-app/plugins/org.apache.cordova.file-transfer/: .fetch.json
simland-app/plugins/org.apache.cordova.geolocation/: .fetch.json
simland-app/plugins/org.apache.cordova.globalization/: .fetch.json
simland-app/plugins/org.apache.cordova.inappbrowser/: .fetch.json
simland-app/plugins/org.apache.cordova.media/: .fetch.json
simland-app/plugins/org.apache.cordova.media-capture/: .fetch.json
simland-app/plugins/org.apache.cordova.network-information/: .fetch.json
simland-app/plugins/org.apache.cordova.splashscreen/: .fetch.json
simland-app/plugins/org.apache.cordova.vibration/: .fetch.json
simland-app/www/: index.html
simland-app/www/css/: style.css
simland-app/www/js/: main.js
simland-app/www/js/simland/: app.js  index.js  sellerList.js  shop.js  user.js
simland-backstage-shop/: .project  pom.xml
simland-backstage-shop/src/main/resources/: spring-servlet.xml  spring-task.xml
simland-backstage-shop/src/main/webapp/: permissions.jsp
simland-backstage-shop/src/main/webapp/WEB-INF/: web.xml
simland-backstage-shop/src/main/webapp/WEB-INF/tld/: simland-tags.tld
simland-backstage-shop/src/main/webapp/WEB-INF/views/: error_fileupload.jsp  left.jsp  login.jsp  main.jsp  permissions.jsp  right_top.jsp
simland-backstage-shop/src/main/webapp/WEB-INF/views/comm/: pageView.jsp
simland-backstage-shop/src/main/webapp/WEB-INF/views/commodity/: addCommodity.jsp  editCommodity.jsp  issueCommodityList.jsp  (+2 more)
simland-backstage-shop/src/main/webapp/css/: main.css  pageView.css
simland-backstage-shop/src/main/webapp/js/: ajaxfileupload.js  jquery.lightbox_me.js
simland-backstage-shop/src/main/webapp/js/cityselect/: jquery.cityselect.js
simland-backstage-shop/src/main/webapp/js/ckeditor/: config.js
simland-core/: .project  pom.xml
simland-core/.svn/: all-wcprops  entries
simland-core/.svn/text-base/: pom.xml.svn-base
simland-core/src/.svn/: all-wcprops  entries
simland-core/src/main/.svn/: all-wcprops  entries
simland-core/src/main/java/.svn/: all-wcprops  entries
simland-core/src/main/java/com/.svn/: all-wcprops  entries
simland-core/src/main/resources/: config.properties  log4j.xml  spring-config.xml  spring-datasource.xml
simland-core/src/main/resources/.svn/: all-wcprops  entries
simland-core/src/main/resources/.svn/text-base/: config.properties.svn-base  log4j.xml.svn-base  spring-config.xml.svn-base  spring-datasource.xml.svn-base
simland-core/src/test/.svn/: all-wcprops  entries
simland-core/src/test/java/.svn/: all-wcprops  entries
simland-core/src/test/java/com/.svn/: all-wcprops  entries
simland-core/src/test/resources/.svn/: all-wcprops  entries
(+374 files in other folders)
