<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simland</groupId>
	<artifactId>simland</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>B2B of Simland</name>
	<description>The parent entry of all the simland modules</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>simland-core</module>
		<module>simland-test</module>
		<module>simland-app</module>
		<module>simland-backstage-shop</module>
		<module>simland-backstage-platform</module>
		<module>simland-app-service</module>
		<module>simland-app-search</module>
	</modules>
	<build />
</project>
