* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 12px;
	color: #122734 !important;
	text-shadow: none;
}

.ui-page {
	background-image: none;
}

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
	background-color: #FFF;
}

a {
	text-decoration: none;
	color: #666;
}

.line {
	background-color: #EEE !important;
	padding: 0px !important;
	margin: 0px !important;
	width: 100% !important;
}

.red {
	color: red;
}

.ui-content {
	margin: 10px;
	padding: 0 !important;
}

.clear {
	clear: both;
}

.clearBorder {
	border: none !important;
}

.nav-3-9 .ui-btn .ui-icon {
	width: 30px !important;
	height: 30px !important;
	margin-left: -15px !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}

.header_1 {
	border-bottom: 1px solid #B2B2B2 !important;
	background-color: #FFF !important;
	color: #5F646E !important;
	font-size: 16px;
}

.header_1 h1{
	color: #666;
	text-shadow: none;
	margin: 0 !important;
	padding: 12px 0 !important;
}

.header_1 .back {
	background-image: none !important;
	text-shadow: none;
	border: none !important;
	box-shadow: none;
	background-color: #FFF !important;
}

.ui-footer {
	border-top: 1px solid #B2B2B2;
}

.bg41AC98 {
	background-color: #41AC98 !important;
}

.bgEDEDED {
	background-color: #EDEDED !important;
}

.color41AC98 {
	color: #41AC98 !important;
}

.myfooter {
	height: 48px !important;
	overflow: hidden !important;
}

.myfooter .ui-grid-c {
	border: none;
}

.myfooter .ui-grid-c .ui-block-a a, .myfooter .ui-grid-c .ui-block-b a,
	.myfooter .ui-grid-c .ui-block-c a, .myfooter .ui-grid-c .ui-block-d a
	{
	color: #37524D;
}

.myfooter .ui-btn-inner {
	border-top: none;
}

.myfooter .ui-btn-hover-d {
	border: none;
}

/*********************indexPage start******************************/
#indexPage {
	background-color: #41AC98;
}

#indexPage .ui-content {
	margin: 0;
}

.ui-icon-index, .ui-icon-map, .ui-icon-purchase, .ui-icon-my,
	.ui-icon-index_1, .ui-icon-map_1, .ui-icon-purchase_1, .ui-icon-my_1 {
	padding-top: 28px;
	border: none;
	text-shadow: none !important;
	color: #FFF;
	border: none;
}

.ui-icon-index {
	background: url('../images/bg/menu_1.jpg') no-repeat 50% 15% !important;
}

.ui-icon-map {
	background: url('../images/bg/menu_2.jpg') no-repeat 50% 15% !important;
}

.ui-icon-purchase {
	background: url('../images/bg/menu_3.jpg') no-repeat 50% 15% !important;
}

.ui-icon-my {
	background: url('../images/bg/menu_4.jpg') no-repeat 50% 15% !important;
}

.ui-icon-index_1 {
	background: url('../images/bg/menu_1_1.jpg') no-repeat 50% 15%
		!important;
}

.ui-icon-map_1 {
	background: url('../images/bg/menu_2_1.jpg') no-repeat 50% 15%
		!important;
}

.ui-icon-purchase_1 {
	background: url('../images/bg/menu_3_1.jpg') no-repeat 50% 15%
		!important;
}

.ui-icon-my_1 {
	background: url('../images/bg/menu_4_1.jpg') no-repeat 50% 15%
		!important;
}

.logodiv {
	background-color: #FFF;
	width: 100%;
	text-align: center;
	padding: 5% 0;
	margin: 0;
}

.i-line-bg {
	background: url('../images/bg/index_r4_c1.jpg') repeat-x;
	height: 61px;
}

#indexPage .ui-footer {
	border-top: none;
}

#indexPage .ui-btn-active {
	text-shadow: none;
	color: #FFF;
}

#indexPage .box1 {
	width: 90%;
	margin: 12% auto 0 auto;
}

#indexPage .ui-input-search {
	border-radius: 6px;
	padding: 5px 0;
	color: #41AC98;
}

#indexPage .box1 .ui-block-a, #indexPage .box1 .ui-block-b, #indexPage .box1 .ui-block-c
	{
	width: 100%;
}

#indexPage .box1 .ui-block-c .ui-block-a, #indexPage .box1 .ui-block-c .ui-block-b
	{
	padding-top: 10px;
	width: 50%;
	margin: 0 auto;
}

#indexPage .box1 .input1 {
	border-radius: 6px;
	width: 100%;
	background-color: #FFF !important;
	border: 1px solid #ACDBD3;
	margin: 8px auto;
	padding: 2px 0;
	height: 36px;
	line-height: 36px;
}

#indexPage .box1 .input1 span {
	color: #41AC98;
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}

#indexPage .box1 .input1 .txt {
	margin: 0px;
	border: none;
	padding: 8px 0;
	width: 68%;
	font-size: 14px;
	text-indent: 3px;
}

#indexPage .box1 .input1 .btn {
	background: url('../images/bg/index_r6_c15.jpg') no-repeat 50% 50%;
	border: none;
	width: 20px;
	height: 20px;
	float: right;
	margin: 10px 10px 10px 0;
}

#indexPage .box1 .msg_1 {
	background: url('../images/bg/index_r10_c4.jpg') no-repeat 10% 50%;
	background-color: #FFF;
	border-radius: 6px;
	height: 33px;
	line-height: 33px;
	color: #41AC98;
	font-size: 16px;
	font-weight: bold;
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

#indexPage .box1 .msg_2 {
	background: url('../images/bg/index_r10_c13.jpg') no-repeat 90% 50%;
	background-color: #FFF;
	border-radius: 6px;
	height: 33px;
	line-height: 33px;
	font-size: 16px;
	font-weight: bold;
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

#indexPage .box1 .msg_1 a span, #indexPage .box1 .msg_2 a span {
	color: #41AC98;
}

#indexPage .box1 .msg_1 a, #indexPage .box1 .msg_2 a {
	display: inline-block;
	width: 80%;
}

.history {
	
}

#indexPage .historyList {
	border: 1px solid #41AC98;
	border-top: none;
	position: absolute;
	z-index: 1;
	background-color: #FFF;
	margin: 2px 0 0 -1px;
	width: 90%;
	display: none;
}

#indexPage .historyList ul li {
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #FFF;
	width: 100%;
	list-style: none;
}

#indexPage .historyList ul li span {
	display: inline-block;
	cursor: pointer;
	margin-left: 20% !important;
	color: #666 !important;
}

#indexPage .historyList ul li a {
	margin-right: 15px;
	float: right;
	color: #DFDEDF;
	font-size: 16px;
}

#indexPage .historyList ul li:hover {
	border-bottom: 1px solid #41AC98;
}

#indexPage .myfooter .ui-btn-active {
	border: none;
	box-shadow: none;
	color: #FFF;
	background-color: #41AC98 !important;
}

/****************indexPage end********************/

/******login*********/
#loginPage {
	
}

#loginPage .loginDiv {
	padding-top: 10%;
	width: 90%;
	margin: auto;
}

#loginPage .ui-btn-active {
	background-image: none;
	border: 1px solid #E7E7E7;
}

#loginPage .ui-input-text {
	border-radius: 10px;
	margin-bottom: 20px;
}

#loginPage .bt {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	font-size: 14px;
}

#loginPage .bt a {
	color: #1F8C77 !important;
}

#uname {
	background: url('../images/bg/login_1.jpg') no-repeat 4% 50% !important;
	text-indent: 14%;
	height: 37px;
	font-size: 16px;
}

#upw {
	background: url('../images/bg/login_2.jpg') no-repeat 4% 50% !important;
	text-indent: 14%;
	height: 37px;
	font-size: 16px;
}

#loginBtn {
	color: #FFF !important;
	text-shadow: none;
	background-color: #1F8C77;
	border-radius: 8px;
}

/******login end*********/

/************reg1***********/
.reg1, .reg2 {
	padding-top: 10%;
	width: 96%;
	margin: 0 auto;
}

.reg1 .input1, .reg2 .input1 {
	width: 100%;
	border-radius: 8px;
	border: 1px solid #EEE;
	height: 38px;
	margin-bottom: 30px;
	font-size: 16px;
	text-indent: 10px;
}

.input1_1 {
	width: 50% !important;
}

.reg2 .info {
	margin-left: 10%;
}

.reg2 .info img {
	float: left;
}

.reg2 .info lable {
	float: left;
	margin: 2px 0 0 3px;
	font-size: 14px;
}

/************uInfo**************/
#userCenterPage {
	
}

.uInfo {
	background-color: #FFF;
	width: 90%;
	margin: 0 auto;
}

.uInfo .u_img {
	padding: 10px 0 0 10px;
	width: 18%;
	float: left;
}

.uInfo .u_info {
	margin-left: 20px;
	float: left;
	width: 68%;
}

.uInfo .u_info .u_p_1 {
	color: #E9849B;
}

.uInfo .u_info .u_p_2 {
	
}

.uInfo .u_info .u_p_3 {
	font-size: 12px;
}

.uInfo .u_info .u_p_3 span {
	font-size: 12px;
}

.uInfo .collect span {
	padding: 3px 0 !important;
	display: block;
}

#userCenterPage .orderMenu {
	padding: 15px 0;
	background-color: #EEE;
}

.orderMenu .ui-block-a, .orderMenu .ui-block-b, .orderMenu .ui-block-c,
	.orderMenu .ui-block-d, .orderMenu .ui-block-e {
	background-color: #FFF;
	padding-top: 10px;
}

.orderMenu .ui-block-a span, .orderMenu .ui-block-b span, .orderMenu .ui-block-c span,
	.orderMenu .ui-block-d span, .orderMenu .ui-block-e span {
	padding: 3px 0 !important;
	display: block;
	background-color: #FFF;
}

.ucMenuList {
	padding: 9px 0 !important;
	border: none !important;
	width: 100% !important;
	margin: auto;
	padding-top: 15px;
}

.ucMenuList .ui-listview {
	margin-left: 0px;
	margin-right: 0px;
}

.ucMenuList .icon0 {
	background: url("../images/bg/menu_list_0.jpg") 3.2% 50% no-repeat;
}

.ucMenuList .icon1 {
	background: url("../images/bg/menu_list_1.jpg") 3.2% 50% no-repeat;
}

.ucMenuList .icon2 {
	background: url("../images/bg/menu_list_2.jpg") 3.2% 50% no-repeat;
}

.ucMenuList .icon3 {
	background: url("../images/bg/menu_list_3.jpg") 3.2% 50% no-repeat;
}

.ucMenuList .icon4 {
	background: url("../images/bg/menu_list_4.jpg") 3.2% 50% no-repeat;
}

.ucMenuList a {
	text-shadow: none !important;
	text-indent: 15%;
	padding-left: 0px !important;
	padding-right: 0px !important;
	color: #435159 !important;
	background-color: #FFF !important;
}

.ucMenuList .ui-icon {
	z-index: 1;
}

/************assessPage***************/
#assessPage .ui-listview {
	margin: 0px !important;
}

#assessPage .ui-listview div.ui-btn-text {
	background-color: #FFF;
}

#assessPage .ui-listview li.ui-btn-up-c {
	background-color: #FFF;
	border: none;
	border-bottom: 1px solid #EEE;
}

#assessPage .ui-listview li a {
	background-color: #FFF;
}

#assessPage .ui-listview li.ui-btn-hover-c {
	border: none;
	margin: 0;
	border-bottom: 1px solid #EEE;
}

#assessPage .btn span {
	padding: 2px 5px !important;
	min-width: 4.75em;
	font-size: 12px;
}

#assessPage .ui-listview .p {
	padding-left: 15%;
	margin: 0;
}

/************assessPage end ***************/

/************assessPage1***************/
#assess1Page .table {
	padding: 10px;
}

#assess1Page .table .ui-block-a-1 {
	width: 18% !important;
}

#assess1Page .table .ui-block-b-1 {
	line-height: 40px;
	width: 20% !important;
}

#assess1Page .table .ui-block-c-1 {
	
}

#assess1Page .table .ui-block-a-2 {
	width: 100%;
}

#assess1Page .table .ui-block-b label {
	margin-top: 12px;
	font-size: 12px;
}

#assess1Page .star5 {
	margin-top: 10px;
	background: url("../images/bg/star.png") repeat 50% 50%;
	width: 100px;
	height: 20px;
	display: block;
}

#assess1Page .table1 {
	padding: 0 10px;
}

/************assessPage1 end***************/

/************business1Page start***************/
.slidesjs-container {
	width: 100%;
	min-width: 100% !important;
}

.slides_container {
	width: 100%;
}

.slides_container div {
	width: 354px;
	height: 120px;
	display: block;
}

.slidesjs-pagination {
	display: none;
}

.businessTag {
	width: 98%;
	margin: 15px auto 0 auto;
}

.businessTag .ui-controlgroup-controls {
	width: 100%;
}

.businessTag .ui-controlgroup-controls a {
	padding-left: 7%;
	padding-right: 7%;
	border-left: none;
}

.businessTag .ui-controlgroup-controls a.last {
	border-right: none;
}

.businessTag .ui-controlgroup-controls a.on {
	border-bottom: 1px solid #F5F5F5;
	border-top: 1px solid #FB7400;
}

#business1Page .commodityList {
	text-align: center;
	padding: 5px;
	margin: 5px;
}

#business1Page .commodityList img {
	border-radius: 5px;
	border: 1px solid #EEE;
	margin: 5px;
}

/************business1Page end***************/

/************Vip1Page start***************/
.vipBox {
	margin: 10px;
	border-radius: 5px;
}

.vipboxBtn {
	margin-top: 5px;
}

.vipboxBtn .a1, .vipboxBtn .a2 {
	padding: 6px !important;
	background-color: #F47950;
	border-radius: 5px;
	display: inline-block;
	text-align: center;
	color: #FFF !important;
	text-shadow: none;
}

/************Vip1Page end***************/

/************businessInfoPage start***************/
#businessInfoPage .info {
	padding: 20px 0;
	background-color: #F5F5F5;
	border-radius: 5px;
	font-size: 12px !important;
}

#businessInfoPage .info .ui-block-a, #businessInfoPage .info .ui-block-b
	{
	padding: 5px 0;
}

#businessInfoPage .info .ui-block-a {
	width: 30%;
	text-align: center;
	color: #B8B8B8;
}

#businessInfoPage .info .ui-block-b {
	width: 70%;
	text-align: left;
	color: #ACACAC;
}

/************businessInfoPage end***************/

/************contactPage start***************/
#contactPage .info {
	background-color: #F5F5F5;
	min-height: 300px;
	padding-top: 20px;
}

#contactPage .info .contactBox {
	width: 80%;
	margin: 0 auto;
	min-height: 60px;
	border: 1px solid #E6E6E6;
	border-radius: 5px;
	background-color: #FFF;
}

#contactPage .info .contactBox .ui-block-a {
	width: 30%;
	border-bottom: 1px solid #E6E6E6;
	line-height: 30px;
	text-align: center;
}

#contactPage .info .contactBox .ui-block-b {
	width: 70%;
	line-height: 30px;
}

#contactPage .info .contactBox .t_line {
	border-bottom: 1px solid #E6E6E6;
}

#contactAllmap {
	margin-top: 5px;
	width: 80%;
}

/************contactPage end***************/

/************Product1Page start***************/
#Product1Page .onePrice0 .ui-block-a {
	width: 60%;
}

#Product1Page .onePrice0 .ui-block-b {
	width: 13%;
}

#Product1Page .onePrice0 .ui-block-c {
	width: 13%;
}

#Product1Page .onePrice0 .ui-block-d {
	width: 13%;
}

#Product1Page .onePrice {
	height: 40px;
	line-height: 40px;
}

#Product1Page .onePrice .s_1 {
	display: block;
	width: 20%;
	text-align: center;
	font-size: 16px;
}

#Product1Page .onePrice .s_2 {
	display: block;
	color: #E76714;
	font-size: 16px;
	font-weight: bold;
}

#Product1Page .onePrice2 .s_1, #Product1Page .onePrice2 .s_2,
	#Product1Page .onePrice2 .s_3 {
	height: 40px;
	line-height: 40px;
	display: block;
}

#Product1Page .p_appraisal_line {
	border-bottom: 1px solid #EEE;
	text-indent: 3%;
}

#Product1Page .p_appraisal_line .time {
	float: right;
	margin-right: 10px;
}

#Product1Page .popup {
	min-height: 300px;
}

#Product1Page .popup .ui-block-a {
	width: 40%;
}

#Product1Page .popup .ui-block-a img {
	margin: 5px;
}

#Product1Page .popup .ui-block-b {
	width: 60%;
}

#Product1Page .popup .ui-block-b {
	padding-top: 15px;
}

#Product1Page .popup .nums {
	margin-left: 20px;
}

#Product1Page .popup .nums .i_info {
	float: right;
	margin-top: 15px;
	margin-right: 20px;
}

/************Product1Page end***************/

/************catPage start***************/
#scat1Page .cat {
	margin-top: 30px;
}

#scat1Page .cat .p_0_0 {
	text-align: center;
	width: 10%;
}

#scat1Page .cat .p_0_0 .ui-checkbox {
	height: 11px;
}

#scat1Page .cat .p_0_1 {
	text-align: center;
	width: 90%;
	padding: 10px 0;
	border-bottom: 1px solid #EEE;
}

#scat1Page .cat .p_1_0 {
	padding-top: 10px;
	width: 10%;
}

#scat1Page .cat .p_1_1 {
	text-align: left;
	padding-top: 10px;
	width: 20%;
}

#scat1Page .cat .p_1_2 {
	padding-top: 10px;
	width: 60%;
}

#scat1Page .p_2_0 {
	width: 10%;
	height: 40px;
	line-height: 40px;
}

#scat1Page .p_2_1 {
	width: 45%;
	height: 40px;
	line-height: 40px;
}

#scat1Page .p_2_2 {
	width: 45%;
	line-height: 10px;
}

#scat1Page .p_2_2 .ui-input-text {
	width: 50%;
}

#scat1Page .catMenu .ui-checkbox {
	float: left;
	width: 30px;
	margin-top: 23%;
}

/************catPage end***************/

/************confirmOrderPage start***************/
#confirmOrderPage .adds .line {
	height: 8px;
	width: 100%;
	background-image: url("../images/bg/add_line.jpg");
}

#confirmOrderPage .adds h4 {
	height: 50px;
	line-height: 50px;
	text-indent: 30%;
}

#confirmOrderPage .plistBox p {
	margin-top: 15px;
}

.plist {
	margin-top: 10px;
}

.plist .p_0_0 {
	text-align: center;
	width: 10%;
}

.plist .p_0_0 .ui-checkbox {
	height: 11px;
}

.plist .p_0_1 {
	text-align: center;
	width: 90%;
	padding: 10px 0;
	border-bottom: 1px solid #EEE;
}

.plist .p_1_0 {
	padding-top: 10px;
	width: 10%;
}

.plist .p_1_1 {
	text-align: left;
	padding-top: 10px;
	width: 20%;
}

.plist .p_1_2 {
	padding-top: 10px;
	width: 60%;
}

.plist .p_2_0 {
	width: 10%;
	height: 40px;
	line-height: 40px;
}

.plist .p_2_1 {
	width: 45%;
	height: 40px;
	line-height: 40px;
}

.plist .p_2_2 {
	width: 45%;
	line-height: 10px;
}

/************confirmOrderPage end***************/

/************messageCenterPage start***************/
#messageCenterPage .msg_list_box {
	width: 90%;
	margin: 10px auto;
}

#messageCenterPage .msg_list {
	margin: 20px 0;
}

#messageCenterPage .msg_list .img {
	width: 34px;
	height: 34px;
	float: left;
}

#messageCenterPage .msg_list .info {
	margin-left: 10px;
	float: left;
}

#messageCenterPage .msg_list .info p {
	margin: 2px 0;
}

/************messageCenterPage end***************/

/************Map Page start***************/
#map1Page .map1 img {
	width: 100%;
}

#map1Page .map1 h3 {
	margin: 5px 0;
	color: #1F8C77;
}

#map2Page .header_1 h1{
	display: inline-block;
	position: relative;
	width:70%;
	left: 18%;
	padding:0!important;
}

#map2Page .header_1 .ui-input-search {
  width: 90%;
  margin: 4px 0!important;
  overflow: hidden;
  min-height: none;
  padding: 0!important;
  height: 32px;
  border: none;
}
#map2Page .header_1 .ui-input-search input{
	font-size:12px;
	padding: 0 0 0 10px;
	margin:2px 0;
	text-indent:15px;
	font-size:14px;
	line-height:32px;
}



/************Map Page end***************/



/************businessListPage start***************/

#businessListPage .boxList{
	
}

#businessListPage .boxList .box{
	margin-bottom:15px;
	border-radius:6px;
	border:1px solid #EEE;
	padding:10px;
}

#businessListPage .boxList .box h1{
	text-indent:15px;
}
#businessListPage .boxList .box a{
	color:#666!important;
}

#businessListPage .boxList .box p{
	margin:10px 0;
	text-indent:6%;
}

#businessListPage .boxList .box .a1{
	background: url("../images/bg/business_list_r2_c2.jpg") no-repeat 32% 45%;
	display: inline-block;
	padding-left:20px;
	width:40%;
	text-align:center;
	height:20px;
	line-height:20px;
}
#businessListPage .boxList .box .a2{
	background: url("../images/bg/business_list_r2_c4.jpg") no-repeat 32% 45%;
	display: inline-block;
	padding-left:20px;
	width:40%;
	text-align:center;
	height:20px;
	line-height:20px;
}

/************businessListPage end***************/














/*Solve Jquery mobile header show and hide when click the long body*/
.in {
	/*-webkit-animation-timing-function: ease-out;

    -webkit-animation-duration: 350ms;

    -moz-animation-timing-function: ease-out;

    -moz-animation-duration: 350ms;

    animation-timing-function: ease-out;

    animation-duration: 350ms;*/
	-webkit-animation-timing-function: none;
	-webkit-animation-duration: 0;
	-moz-animation-timing-function: none;
	-moz-animation-duration: 0;
	animation-timing-function: ease-out;
	animation-duration: 0;
}

.out {
	-webkit-animation-timing-function: ease-in;
	-webkit-animation-duration: 0;
	-moz-animation-timing-function: ease-in;
	-moz-animation-duration: 0;
	animation-timing-function: ease-in;
	animation-duration: 0;
}

.slidedown.in, .slideup.in {
	/*-webkit-transform: translateY(0);

    -webkit-animation-name: slideinfromtop;

    -webkit-animation-duration: 250ms;

    -moz-transform: translateY(0);

    -moz-animation-name: slideinfromtop;

    -moz-animation-duration: 250ms;*/
	-webkit-transform: none;
	-webkit-animation-name: none;
	-webkit-animation-duration: 0ms;
	-moz-transform: none;
	-moz-animation-name: none;
	-moz-animation-duration: 0ms;
}

.slidedown.out, .slideup.out {
	/*-webkit-animation-name: fadeout;

    -webkit-animation-duration: 100ms;

    -moz-animation-name: fadeout;

    -moz-animation-duration: 100ms;

    animation-name: fadeout;

    animation-duration: 100ms;*/
	-webkit-animation-name: none;
	-webkit-animation-duration: 0ms;
	-moz-animation-name: none;
	-moz-animation-duration: 0ms;
	animation-name: none;
	animation-duration: 0ms;
}

.slidedown.out.reverse, .slideup.out.reverse {
	/*-webkit-transform: translateY(-100%);

        -webkit-animation-name: slideouttotop;

        -webkit-animation-duration: 200ms;

        -moz-transform: translateY(-100%);

        -moz-animation-name: slideouttotop;

        -moz-animation-duration: 200ms;

        transform: translateY(-100%);

        animation-name: slideouttotop;

        animation-duration: 200ms;*/
	-webkit-transform: none;
	-webkit-animation-name: none;
	-webkit-animation-duration: 200ms;
	-moz-transform: none;
	-moz-animation-name: none;
	-moz-animation-duration: 200ms;
	transform: none;
	animation-name: none;
	animation-duration: 200ms;
}

.slidedown.in.reverse, .slideup.in.reverse {
	/*-webkit-animation-name: fadein;

    -webkit-animation-duration: 150ms;

    -moz-animation-name: fadein;

    -moz-animation-duration: 150ms;

    animation-name: fadein;

    animation-duration: 150ms;*/
	-webkit-animation-name: none;
	-webkit-animation-duration: 0;
	-moz-animation-name: none;
	-moz-animation-duration: 0;
	animation-name: none;
	animation-duration: 0;
}

/*Solve Jquery mobile header show and hide when click the long body*/