* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 12px;
	color: #122734 !important;
	text-shadow: none;
}

.ui-page {
	background-image: none;
}

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
	background-color: #FFF;
}

a {
	text-decoration: none;
	color: #666;
}

.line {
	background-color: #EEE !important;
	padding: 0px !important;
	margin: 0px !important;
	width: 100% !important;
	min-height: 1px;
}

.red {
	color: red;
}

.ui-content {
	margin: 10px;
	padding: 0 !important;
}

.clear {
	clear: both;
}

.clearBorder {
	border: none !important;
}

.nav-3-9 .ui-btn .ui-icon {
	width: 30px !important;
	height: 30px !important;
	margin-left: -15px !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}

.header_1 {
	border-bottom: 1px solid #B2B2B2 !important;
	background-color: #FFF !important;
	color: #5F646E !important;
	font-size: 16px;
}

.header_1 h1 {
	color: #666;
	text-shadow: none;
	margin: 0 !important;
	padding: 12px 0 !important;
}

.header_1 .back {
	background-image: none !important;
	text-shadow: none;
	border: none !important;
	box-shadow: none;
	background-color: #FFF !important;
}

.ui-footer {
	border-top: 1px solid #c0c0c0;
}

.bg41AC98 {
	background-color: #41AC98 !important;
}

.bgEDEDED {
	background-color: #EDEDED !important;
}

.color41AC98 {
	color: #44BBAB !important;
}

.myfooter {
	height: 48px !important;
	overflow: hidden !important;
}

.myfooter .ui-grid-c {
	border: none;
}

.myfooter .ui-grid-c .ui-block-a a, .myfooter .ui-grid-c .ui-block-b a,
	.myfooter .ui-grid-c .ui-block-c a, .myfooter .ui-grid-c .ui-block-d a
	{
	color: #37524D;
}

.myfooter .ui-btn-inner {
	border-top: none;
}

.myfooter .ui-btn-hover-d {
	border: none;
}

/*********************indexPage start******************************/
#indexPage {
	background-color: #41AC98;
}

#indexPage .ui-content {
	margin: 0;
}

.ui-icon-index, .ui-icon-map, .ui-icon-purchase, .ui-icon-my,
	.ui-icon-index_1, .ui-icon-map_1, .ui-icon-purchase_1, .ui-icon-my_1 {
	padding-top: 28px;
	border: none;
	text-shadow: none !important;
	color: #FFF;
	border: none;
}

.ui-icon-index {
	background: url('../images/bg/menu_1.jpg') no-repeat 50% 15% !important;
}

.ui-icon-map {
	background: url('../images/bg/menu_2.jpg') no-repeat 50% 15% !important;
}

.ui-icon-purchase {
	background: url('../images/bg/menu_3.jpg') no-repeat 50% 15% !important;
}

.ui-icon-my {
	background: url('../images/bg/menu_4.jpg') no-repeat 50% 15% !important;
}

.ui-icon-index_1 {
	background: url('../images/bg/menu_1_1.jpg') no-repeat 50% 15%
		!important;
}

.ui-icon-map_1 {
	background: url('../images/bg/menu_2_1.jpg') no-repeat 50% 15%
		!important;
}

.ui-icon-purchase_1 {
	background: url('../images/bg/menu_3_1.jpg') no-repeat 50% 15%
		!important;
}

.ui-icon-my_1 {
	background: url('../images/bg/menu_4_1.jpg') no-repeat 50% 15%
		!important;
}

.logodiv {
	background-color: #FFF;
	width: 100%;
	text-align: center;
	padding: 5% 0;
	margin: 0;
}

.i-line-bg {
	background: url('../images/bg/index_r4_c1.jpg') repeat-x;
	height: 61px;
}

#indexPage .ui-footer {
	border-top: none;
}

#indexPage .ui-btn-active {
	text-shadow: none;
	color: #FFF;
}

#indexPage .box1 {
	width: 90%;
	margin: 12% auto 0 auto;
}

#indexPage .ui-input-search {
	border-radius: 6px;
	padding: 5px 0;
	color: #41AC98;
}

#indexPage .box1 .ui-block-a, #indexPage .box1 .ui-block-b, #indexPage .box1 .ui-block-c
	{
	width: 100%;
}

#indexPage .box1 .ui-block-c .ui-block-a, #indexPage .box1 .ui-block-c .ui-block-b
	{
	padding-top: 10px;
	width: 50%;
	margin: 0 auto;
}

#indexPage .box1 .input1 {
	border-radius: 6px;
	width: 100%;
	background-color: #FFF !important;
	border: 1px solid #ACDBD3;
	margin: 8px auto;
	padding: 2px 0;
	height: 36px;
	line-height: 36px;
}

#indexPage .box1 .input1 span {
	color: #41AC98;
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}

#indexPage .box1 .input1 .txt {
	margin: 0px;
	border: none;
	padding: 8px 0;
	width: 68%;
	font-size: 14px;
	text-indent: 3px;
}

#indexPage .box1 .input1 .btn {
	background: url('../images/bg/index_r6_c15.jpg') no-repeat 50% 50%;
	border: none;
	width: 20px;
	height: 20px;
	float: right;
	margin: 10px 10px 10px 0;
}

#indexPage .box1 .msg_1 {
	background: url('../images/bg/index_r10_c4.jpg') no-repeat 10% 50%;
	background-color: #FFF;
	border-radius: 6px;
	height: 33px;
	line-height: 33px;
	color: #41AC98;
	font-size: 16px;
	font-weight: bold;
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

#indexPage .box1 .msg_2 {
	background: url('../images/bg/index_r10_c13.jpg') no-repeat 90% 50%;
	background-color: #FFF;
	border-radius: 6px;
	height: 33px;
	line-height: 33px;
	font-size: 16px;
	font-weight: bold;
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

#indexPage .box1 .msg_1 a span, #indexPage .box1 .msg_2 a span {
	color: #41AC98;
}

#indexPage .box1 .msg_1 a, #indexPage .box1 .msg_2 a {
	display: inline-block;
	width: 80%;
}

.history {
	
}

#indexPage .historyList {
	border: 1px solid #41AC98;
	border-top: none;
	position: absolute;
	z-index: 1;
	background-color: #FFF;
	margin: 2px 0 0 -1px;
	width: 90%;
	display: none;
}

#indexPage .historyList ul li {
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #FFF;
	width: 100%;
	list-style: none;
}

#indexPage .historyList ul li span {
	display: inline-block;
	cursor: pointer;
	margin-left: 20% !important;
	color: #666 !important;
}

#indexPage .historyList ul li .a1 {
	text-indent: 20%;
	float: left;
	color: #666;
	font-size: 16px;
	float: left;
}

#indexPage .historyList ul li .a2 {
	margin-right: 15px;
	float: right;
	color: #DFDEDF;
	font-size: 16px;
}

#indexPage .historyList ul li:hover {
	border-bottom: 1px solid #41AC98;
}

#indexPage .myfooter .ui-btn-active {
	border: none;
	box-shadow: none;
	color: #FFF;
	background-color: #41AC98 !important;
}

/****************indexPage end********************/

/******login*********/
#loginPage {
	
}

#loginPage .loginDiv {
	padding-top: 10%;
	width: 90%;
	margin: auto;
}

#loginPage .ui-btn-active {
	background-image: none;
	border: 1px solid #E7E7E7;
}

#loginPage .ui-input-text {
	border-radius: 10px;
	margin-bottom: 20px;
}

#loginPage .bt {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	font-size: 14px;
}

#loginPage .bt a {
	color: #1F8C77 !important;
}

#uname {
	background: url('../images/bg/login_1.jpg') no-repeat 4% 50% !important;
	text-indent: 14%;
	height: 37px;
	font-size: 16px;
}

#upw {
	background: url('../images/bg/login_2.jpg') no-repeat 4% 50% !important;
	text-indent: 14%;
	height: 37px;
	font-size: 16px;
}

#loginBtn {
	color: #FFF !important;
	text-shadow: none;
	background-color: #1F8C77;
	border-radius: 8px;
}

/******login end*********/

/************reg1***********/
.reg1, .reg2 {
	padding-top: 10%;
	width: 96%;
	margin: 0 auto;
}

.reg1 .input1, .reg2 .input1 {
	width: 100%;
	border-radius: 8px;
	border: 1px solid #EEE;
	height: 38px;
	margin-bottom: 30px;
	font-size: 16px;
	text-indent: 10px;
}

.input1_1 {
	width: 50% !important;
}

.reg2 .info {
	margin-left: 10%;
}

.reg2 .info img {
	float: left;
}

.reg2 .info lable {
	float: left;
	margin: 2px 0 0 3px;
	font-size: 14px;
}

/************uInfo**************/
#userCenterPage a, span {
	color: #666;
}

#userCenterPage .ui-content {
	margin: 0;
	padding: 0;
	color: #666 !important;
}

.uInfo {
	
}

.uInfo .uInfoBox {
	height: 100px;
	background-color: #E0E0E0;
}

.uInfo .u_img {
	float: left;
	margin: 5% 0 0 8%;
}

.uInfo .u_info {
	margin: 5% 0 0 20px;
	float: left;
	width: 50%;
}

.uInfo .u_info p {
	margin: 2px 0;
}

.uInfo .u_info .u_p_1 {
	color: #E9849B;
}

.uInfo .u_info .u_p_2 {
	padding-top: 5px;
}

.uInfo .u_info .u_p_3 {
	font-size: 12px;
}

.uInfo .u_info .u_p_3 span {
	font-size: 12px;
}

.uInfo .collect {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	height: 56px;
}

.uInfo .collect span {
	padding: 5px 0 0 0 !important;
	display: block;
}

#userCenterPage .orderMenu {
	padding: 15px 0;
	background-color: #EEE;
}

.orderMenu .ui-block-a, .orderMenu .ui-block-b, .orderMenu .ui-block-c,
	.orderMenu .ui-block-d, .orderMenu .ui-block-e {
	background-color: #FFF;
	padding-top: 10px;
}

.orderMenu .ui-block-a span, .orderMenu .ui-block-b span, .orderMenu .ui-block-c span,
	.orderMenu .ui-block-d span, .orderMenu .ui-block-e span {
	padding: 3px 0 !important;
	display: block;
	background-color: #FFF;
}

.ucMenuList {
	padding: 9px 0 !important;
	border: none !important;
	width: 100% !important;
	margin: auto;
	padding-top: 15px;
}

.ucMenuList .ui-listview {
	margin-left: 0px;
	margin-right: 0px;
}

.ucMenuList .icon0 {
	background: url("../images/bg/menu_list_0.jpg") 3.2% 50% no-repeat;
}

.ucMenuList .icon1 {
	background: url("../images/bg/menu_list_1.jpg") 3.2% 50% no-repeat;
}

.ucMenuList .icon2 {
	background: url("../images/bg/menu_list_2.jpg") 3.2% 50% no-repeat;
}

.ucMenuList .icon3 {
	background: url("../images/bg/menu_list_3.jpg") 3.2% 50% no-repeat;
}

.ucMenuList .icon4 {
	background: url("../images/bg/menu_list_4.jpg") 3.2% 50% no-repeat;
}

.ucMenuList a {
	text-shadow: none !important;
	text-indent: 15%;
	padding-left: 0px !important;
	padding-right: 0px !important;
	color: #435159 !important;
	background-color: #FFF !important;
}

.ucMenuList .ui-icon {
	z-index: 1;
}

/************assessPage***************/
#assessPage .ui-listview {
	margin: 0px !important;
}

#assessPage .ui-listview div.ui-btn-text {
	background-color: #FFF;
}

#assessPage .ui-listview li.ui-btn-up-c {
	background-color: #FFF;
	border: none;
	border-bottom: 1px solid #EEE;
}

#assessPage .ui-listview li a {
	background-color: #FFF;
}

#assessPage .ui-listview li.ui-btn-hover-c {
	border: none;
	margin: 0;
	border-bottom: 1px solid #EEE;
}

#assessPage .btn span {
	padding: 2px 5px !important;
	min-width: 4.75em;
	font-size: 12px;
}

#assessPage .ui-listview .p {
	padding-left: 15%;
	margin: 0;
}

/************assessPage end ***************/

/************assessPage1***************/
#assess1Page .table {
	padding: 10px;
}

#assess1Page .table .ui-block-a-1 {
	width: 18% !important;
}

#assess1Page .table .ui-block-b-1 {
	line-height: 40px;
	width: 20% !important;
}

#assess1Page .table .ui-block-c-1 {
	
}

#assess1Page .table .ui-block-a-2 {
	width: 100%;
}

#assess1Page .table .ui-block-b label {
	margin-top: 12px;
	font-size: 12px;
}

#assess1Page .star5 {
	margin-top: 10px;
	background: url("../images/bg/star.png") repeat 50% 50%;
	width: 100px;
	height: 20px;
	display: block;
}

#assess1Page .table1 {
	padding: 0 10px;
}

/************assessPage1 end***************/

/************shop1Page start***************/
#shop1Page .ui-content {
	margin: 0;
	padding: 0;
}

#shop1Page .shop_top {
	min-height: 78px;
	background-color: #41AC98;
	padding-top: 10%;
}

#shop1Page .shop_top .b_logo {
	margin: 0 5% 0 5%;
	float: left;
}

#shop1Page .shop_top .b_info {
	float: left;
}

#shop1Page .shop_top .b_info h3 {
	color: #FFF;
	font-weight: normal;
	margin: 5px 0;
}

#shop1Page .shop_top .b_info .star {
	background: url("../images/bg/map_dianpu_r6_c4.jpg") repeat 0 50%;
	padding-left: 80px;
	display: inline-block;
	height: 16px;
}

#shop1Page .shop_top .b_btn {
	float: left;
	margin: 4%;
}

#shop1Page .shop_top .b_btn a {
	display: inline-block;
	background: url("../images/bg/shop1_r3_c7.jpg") repeat 50% 50%;
	width: 34px;
	height: 34px;
}

#shop1Page .slidesjs-container {
	width: 100%;
	min-width: 100% !important;
}

#shop1Page .slides_container {
	width: 100%;
	height: 140px;
	overflow: hidden !important;
}

#shop1Page .slides_container div {
	min-width: 320px;
	min-height: 140px;
	height: 140px;
	display: inline-block;
}

#shop1Page .slidesjs-control img {
	width: 100%;
}

#shop1Page .slidesjs-pagination {
	display: none;
}

#shop1Page .shopTag {
	width: 98%;
	margin: 0px auto;
}

#shop1Page .shopTag a {
	width: 11%;
	height: 32px;
	line-height: 32px;
}

#shop1Page .shopTag .ui-controlgroup, fieldset.ui-controlgroup {
	margin: 0;
}

#shop1Page .shopTag .ui-controlgroup-controls {
	width: 100%;
}

#shop1Page .shopTag .ui-controlgroup-controls a {
	padding-left: 7%;
	padding-right: 7%;
	border-left: none;
	font-size: 13px;
}

#shop1Page .shopTag .ui-controlgroup-controls a.last {
	border-right: none;
}

#shop1Page .shopTag .ui-controlgroup-controls a.on {
	border-bottom: 1px solid #FFF;
	border-top: 2px solid #E9E9E9;
	background-color: #FFF;
	color: #41AC98;
}

#shop1Page .commodityList {
	text-align: center;
}

#shop1Page .commodityList .ui-block-a, #shop1Page .commodityList .ui-block-b,
	#shop1Page .commodityList .ui-block-c {
	position: relative;
}

#shop1Page .commodityList a img {
	border-radius: 5px;
	border: 1px solid #EEE;
	padding: 10px;
	margin: 10px 0.1%;
	width: 82%;
}

#shop1Page .commodityList a span {
	color: #BDBDBD;
}

#shop1Page .commodityList .s1 {
	color: #E08559;
}

#shop1Page .commodityList .s3 {
	position: absolute;
	right: 5px;
	bottom: 5px;
	height: 13px;
	background: url("../images/bg/map_dianpu_r7_c2.jpg") no-repeat 0 50%;
	height: 13px;
	background: url("../images/bg/map_dianpu_r7_c2.jpg") no-repeat 0 50%;
	top: 70%;
	right: 12%;
	padding-left: 15px;
	right: 12%;
}

#shop1Page .b_bottom_menu {
	background-color: #FFF;
	height: 40px;
	line-height: 40px;
}

#shop1Page .b_bottom_menu ul li {
	float: left;
	list-style: none;
	padding-left: 6px;
}

#shop1Page .b_bottom_menu ul li a {
	display: inline-block;
	color: #BDBDBD;
	padding-left: 10px;
	margin-left: 10px;
	background: url("../images/bg/shop1_r12_c4.jpg") no-repeat 0 50%;
}

/************shop1Page end***************/

/************Vip1Page start***************/
#Vip1Page .vipBox {
	margin: 10px;
	border-radius: 5px;
}

#Vip1Page .ui-content {
	margin: 0;
	padding: 0;
}

#Vip1Page .shop_top {
	min-height: 78px;
	background-color: #41AC98;
	padding-top: 10%;
}

#Vip1Page .shop_top .b_logo {
	margin: 0 5% 0 5%;
	float: left;
}

#Vip1Page .shop_top .b_info {
	float: left;
}

#Vip1Page .shop_top .b_info h3 {
	color: #FFF;
	font-weight: normal;
	margin: 5px 0;
}

#Vip1Page .shop_top .b_info .star {
	background: url("../images/bg/map_dianpu_r6_c4.jpg") repeat 0 50%;
	padding-left: 80px;
	display: inline-block;
	height: 16px;
}

#Vip1Page .shop_top .b_btn {
	float: left;
	margin: 4%;
}

#Vip1Page .shop_top .b_btn a {
	display: inline-block;
	background: url("../images/bg/shop1_r3_c7.jpg") repeat 50% 50%;
	width: 34px;
	height: 34px;
}

#Vip1Page .slidesjs-container {
	width: 100%;
	min-width: 100% !important;
}

#Vip1Page .slides_container {
	width: 100%;
	height: 140px;
	overflow: hidden !important;
}

#Vip1Page .slides_container div {
	min-width: 320px;
	min-height: 140px;
	height: 140px;
	display: inline-block;
}

#Vip1Page .slidesjs-control img {
	width: 100%;
}

#Vip1Page .slidesjs-pagination {
	display: none;
}

#Vip1Page .shopTag {
	width: 98%;
	margin: 0px auto;
}

#Vip1Page .shopTag a {
	width: 10.5%;
	height: 32px;
	line-height: 32px;
}

#Vip1Page .shopTag .ui-controlgroup, fieldset.ui-controlgroup {
	margin: 0;
}

#Vip1Page .shopTag .ui-controlgroup-controls {
	width: 100%;
}

#Vip1Page .shopTag .ui-controlgroup-controls a {
	padding-left: 7%;
	padding-right: 7%;
	border-left: none;
	font-size: 13px;
}

#Vip1Page .shopTag .ui-controlgroup-controls a.last {
	border-right: none;
}

#Vip1Page .shopTag .ui-controlgroup-controls a.on {
	border-bottom: 1px solid #FFF;
	border-top: 2px solid #E9E9E9;
	background-color: #FFF;
	color: #41AC98;
}

#Vip1Page .b_bottom_menu {
	background-color: #FFF;
	height: 40px;
	line-height: 40px;
}

#Vip1Page .b_bottom_menu ul li {
	float: left;
	list-style: none;
	padding-left: 6px;
}

#Vip1Page .b_bottom_menu ul li a {
	display: inline-block;
	color: #BDBDBD;
	padding-left: 10px;
	margin-left: 10px;
	background: url("../images/bg/shop1_r12_c4.jpg") no-repeat 0 50%;
}

.vipBox .l1 {
	display: inline-block;
	text-indent: 12%;
}

.vipBox .ui-input-text {
	display: inline-block;
	width: 50%;
}

.vipBox .p1 {
	text-indent: 12%;
}

.vipBox .p1 span {
	display: block;
}

.vipboxBtn {
	margin-top: 5px;
	text-align: center;
}

.vipboxBtn .a1, .vipboxBtn .a2 {
	padding: 10px 20px !important;
	background-color: #41AC98;
	border-radius: 5px;
	display: inline-block;
	text-align: center;
	color: #FFF !important;
	text-shadow: none;
	margin-top: 20px;
}

/************Vip1Page end***************/

/************shopInfoPage start***************/
#shopInfoPage .ui-content {
	margin: 0;
	padding: 0;
}

#shopInfoPage .shop_top {
	min-height: 78px;
	background-color: #41AC98;
	padding-top: 10%;
}

#shopInfoPage .shop_top .b_logo {
	margin: 0 5% 0 5%;
	float: left;
}

#shopInfoPage .shop_top .b_info {
	float: left;
}

#shopInfoPage .shop_top .b_info h3 {
	color: #FFF;
	font-weight: normal;
	margin: 5px 0;
}

#shopInfoPage .shop_top .b_info .star {
	background: url("../images/bg/map_dianpu_r6_c4.jpg") repeat 0 50%;
	padding-left: 80px;
	display: inline-block;
	height: 16px;
}

#shopInfoPage .shop_top .b_btn {
	float: left;
	margin: 4%;
}

#shopInfoPage .shop_top .b_btn a {
	display: inline-block;
	background: url("../images/bg/shop1_r3_c7.jpg") repeat 50% 50%;
	width: 34px;
	height: 34px;
}

#shopInfoPage .shopTag {
	width: 98%;
	margin: 0px auto;
}

#shopInfoPage .shopTag a {
	width: 18.5%;
	height: 32px;
	line-height: 32px;
}

#shopInfoPage .shopTag .ui-controlgroup, fieldset.ui-controlgroup {
	margin: 0;
}

#shopInfoPage .shopTag .ui-controlgroup-controls {
	width: 100%;
}

#shopInfoPage .shopTag .ui-controlgroup-controls a {
	padding-left: 7%;
	padding-right: 7%;
	border-left: none;
	font-size: 13px;
}

#shopInfoPage .shopTag .ui-controlgroup-controls a.last {
	border-right: none;
}

#shopInfoPage .shopTag .ui-controlgroup-controls a.on {
	border-bottom: 1px solid #FFF;
	border-top: 2px solid #E9E9E9;
	background-color: #FFF;
	color: #41AC98;
}

#shopInfoPage .info {
	padding: 20px 0;
	border-radius: 5px;
	font-size: 12px !important;
}

#shopInfoPage .info .ui-block-a, #shopInfoPage .info .ui-block-b {
	padding: 5px 0;
}

#shopInfoPage .info .ui-block-a {
	width: 30%;
	text-align: center;
	color: #B8B8B8;
}

#shopInfoPage .info .ui-block-b {
	width: 70%;
	text-align: left;
	color: #ACACAC;
}

#shopInfoPage .b_bottom_menu {
	background-color: #FFF;
	height: 40px;
	line-height: 40px;
}

#shopInfoPage .b_bottom_menu ul li {
	float: left;
	list-style: none;
	padding-left: 6px;
}

#shopInfoPage .b_bottom_menu ul li a {
	display: inline-block;
	color: #BDBDBD;
	padding-left: 10px;
	margin-left: 10px;
	background: url("../images/bg/shop1_r12_c4.jpg") no-repeat 0 50%;
}

/************shopInfoPage end***************/

/************contactPage start***************/
#contactPage .ui-content {
	margin: 0;
	padding: 0;
}

#contactPage .info {
	background-color: #F5F5F5;
	min-height: 300px;
	padding-top: 20px;
}

#contactPage .info .contactBox {
	width: 80%;
	margin: 0 auto;
	min-height: 60px;
	border: 1px solid #E6E6E6;
	border-radius: 5px;
	background-color: #FFF;
}

#contactPage .info .contactBox .ui-block-a {
	width: 30%;
	border-bottom: 1px solid #E6E6E6;
	line-height: 30px;
	text-align: center;
}

#contactPage .info .contactBox .ui-block-b {
	width: 70%;
	line-height: 30px;
}

#contactPage .info .contactBox .t_line {
	border-bottom: 1px solid #E6E6E6;
}

#contactPage .info .btn1 {
	border: 1px solid #2AA28B;
	color: #FFF;
	background-color: #41AC98;
	width: 78%;
	margin: 20px auto;
}

#contactAllmap {
	width: 92%;
	height: 320px;
	margin: 5px auto 0 auto;
}

#contactPage .shop_top {
	min-height: 78px;
	background-color: #41AC98;
	padding-top: 10%;
}

#contactPage .shop_top .b_logo {
	margin: 0 5% 0 5%;
	float: left;
}

#contactPage .shop_top .b_info {
	float: left;
}

#contactPage .shop_top .b_info h3 {
	color: #FFF;
	font-weight: normal;
	margin: 5px 0;
}

#contactPage .shop_top .b_info .star {
	background: url("../images/bg/map_dianpu_r6_c4.jpg") repeat 0 50%;
	padding-left: 80px;
	display: inline-block;
	height: 16px;
}

#contactPage .shop_top .b_btn {
	float: left;
	margin: 4%;
}

#contactPage .shop_top .b_btn a {
	display: inline-block;
	background: url("../images/bg/shop1_r3_c7.jpg") repeat 50% 50%;
	width: 34px;
	height: 34px;
}

#contactPage .shopTag {
	width: 98%;
	margin: 0px auto;
}

#contactPage .shopTag a {
	width: 18.5%;
	height: 32px;
	line-height: 32px;
}

#contactPage .shopTag .ui-controlgroup, fieldset.ui-controlgroup {
	margin: 0;
}

#contactPage .shopTag .ui-controlgroup-controls {
	width: 100%;
}

#contactPage .shopTag .ui-controlgroup-controls a {
	padding-left: 7%;
	padding-right: 7%;
	border-left: none;
	font-size: 13px;
}

#contactPage .shopTag .ui-controlgroup-controls a.last {
	border-right: none;
}

#contactPage .shopTag .ui-controlgroup-controls a.on {
	border-bottom: 1px solid #FFF;
	border-top: 2px solid #E9E9E9;
	background-color: #FFF;
	color: #41AC98;
}

#contactPage .b_bottom_menu {
	background-color: #FFF;
	height: 40px;
	line-height: 40px;
}

#contactPage .b_bottom_menu ul li {
	float: left;
	list-style: none;
	padding-left: 6px;
}

#contactPage .b_bottom_menu ul li a {
	display: inline-block;
	color: #BDBDBD;
	padding-left: 10px;
	margin-left: 10px;
	background: url("../images/bg/shop1_r12_c4.jpg") no-repeat 0 50%;
}

/************contactPage end***************/

/************Product1Page start***************/
#Product1Page .p_img img {
	width: 100%;
}

#Product1Page .onePrice0 {
	margin: 5px 0;
}

#Product1Page .onePrice0 .ui-block-a {
	width: 60%;
}

#Product1Page .onePrice0 .ui-block-b {
	width: 13%;
}

#Product1Page .onePrice0 .ui-block-c {
	width: 13%;
}

#Product1Page .onePrice0 .ui-block-d {
	width: 13%;
}

#Product1Page .onePrice {
	height: 40px;
	line-height: 40px;
}

#Product1Page .onePrice .s_1 {
	display: block;
	width: 20%;
	text-align: center;
	font-size: 16px;
}

#Product1Page .onePrice .s_2 {
	display: block;
	color: #E76714;
	font-size: 16px;
	font-weight: bold;
}

#Product1Page .onePrice2 .s_1, #Product1Page .onePrice2 .s_2,
	#Product1Page .onePrice2 .s_3 {
	height: 40px;
	line-height: 40px;
	display: inline-block;
}

#Product1Page .onePrice2 .s2 {
	padding-left: 25px;
	background: url("../images/bg/star1.jpg") no-repeat 0px 50%;
}

#Product1Page .p_appraisal_line {
	border-bottom: 1px solid #EEE;
	text-indent: 3%;
	padding: 5px 0;
}

#Product1Page .p_appraisal_line p {
	margin-top: 5px;
}

#Product1Page .p_appraisal_line .time {
	float: right;
	margin-right: 10px;
}

#Product1Page .popup {
	min-height: 236px;
}

#Product1Page .popup .ui-block-a {
	width: 30%;
	height: 30%;
	margin: 10px;
}

#Product1Page .popup .ui-block-a img {
	width: 100%;
}

#Product1Page .popup .ui-block-b {
	width: 60%;
}

#Product1Page .popup .ui-block-b {
	padding-top: 15px;
}

#Product1Page .popup .nums {
	margin-left: 20px;
}

#Product1Page .popup .nums .i_info {
	float: right;
	margin-top: 15px;
	margin-right: 20px;
}

#Product1Page .ui-footer .btn, #Product1Page .menu_height {
	height: 35px;
}

#Product1Page .ui-footer .btn {
	text-align: center;
}

#Product1Page .ui-footer .btn .a1 {
	padding: 10px 30px;
	margin-bottom: 10px;
	border: 1px solid #41AC98;
	height: 35px;
	border-radius: 5px;
	color: #209384;
	background-color: #FFF;
}

#Product1Page .ui-footer .btn .a2 {
	padding: 10px 30px;
	margin-bottom: 10px;
	border: 1px solid #41AC98;
	height: 35px;
	border-radius: 5px;
	background-color: #209384;
	color: #FFF;
}

#Product1Page .tags .ui-controlgroup-controls {
	width: 100%;
}

#Product1Page .tags a {
	width: 39%;
	height: 32px;
	line-height: 32px;
	padding: .7em 1em;
	font-size: 14px;
}

#Product1Page .tags a.on {
	border-bottom: 1px solid #FFF;
	border-top: 2px solid #E9E9E9;
	background-color: #FFF;
	color: #41AC98;
}

#Product1Page .buyBtn {
	text-align: center;
}

#Product1Page .buyBtn .a1 {
	margin-top: 10px;
	display: inline-block;
	padding: 10px 80px;
	background-color: #41AC98;
	border: 1px solid #2AA28B;
	border-radius: 5px;
	color: #FFF;
}

/************Product1Page end***************/

/************catPage start***************/
#scat1Page .cat {
	margin-top: 30px;
}

#scat1Page .cat .p_0_0 {
	text-align: center;
	width: 10%;
}

#scat1Page .cat .p_0_0 .ui-checkbox {
	height: 11px;
}

#scat1Page .cat .p_0_1 {
	text-align: center;
	width: 90%;
	padding: 10px 0;
	border-bottom: 1px solid #EEE;
}

#scat1Page .cat .p_1_0 {
	padding-top: 10px;
	width: 10%;
}

#scat1Page .cat .p_1_1 {
	text-align: left;
	padding-top: 10px;
	width: 20%;
}

#scat1Page .cat .p_1_2 {
	padding-top: 10px;
	width: 60%;
}

#scat1Page .p_2_0 {
	width: 10%;
	height: 40px;
	line-height: 40px;
}

#scat1Page .p_2_1 {
	width: 45%;
	height: 40px;
	line-height: 40px;
}

#scat1Page .p_2_2 {
	width: 45%;
	line-height: 10px;
}

#scat1Page .p_2_2 .ui-input-text {
	width: 50%;
}

#scat1Page .catMenu {
	height: 50px;
	text-align: center;
}

#scat1Page .catMenu .left {
	float: left;
	margin-left: 30px;
	width: 30%;
	text-align: left;
	padding-top: 15px;
}

#scat1Page .catMenu .right {
	float: right;
	margin-right: 20px;
}

#scat1Page .catMenu .ui-checkbox input, .ui-radio input {
	position: static;
}

#scat1Page .catMenu .ui-checkbox {
	width: 30px;
	vertical-align: text-top;
	display: inline-block;
}

/************catPage end***************/

/************confirmOrderPage start***************/
#confirmOrderPage .confirmOrderInfo {
	background-color: #CCD3DC;
	padding: 8px;
}

#confirmOrderPage .confirmOrderInfo, #confirmOrderPage .confirmOrderInfo_line
	{
	height: 50px;
}

#confirmOrderPage .confirmOrderInfo .left {
	float: left;
}

#confirmOrderPage .confirmOrderInfo .right {
	float: right;
}

#confirmOrderPage .confirmOrderInfo .right .l1 {
	margin: 2px 0;
}

#confirmOrderPage .confirmOrderInfo .right strong {
	font-size: 16px;
}

#confirmOrderPage .confirmOrderInfo .right .s1 {
	color: #E48739;
}

#confirmOrderPage .adds .line {
	height: 8px;
	width: 100%;
	background-image: url("../images/bg/add_line.jpg");
}

#confirmOrderPage .adds h4 {
	height: 112px;
	line-height: 112px;
	text-indent: 30%;
	background: url("../images/bg/confirmOrder_r2_c2.jpg") no-repeat 10% 50%;
}

#confirmOrderPage .plistBox p {
	margin: 15px;
}

.plist {
	margin-top: 10px;
}

.plist .p_0_0 {
	text-align: center;
	width: 10%;
}

.plist .p_0_0 .ui-checkbox {
	height: 11px;
}

.plist .p_0_1 {
	text-align: center;
	width: 90%;
	padding: 10px 0;
	border-bottom: 1px solid #EEE;
}

.plist .p_1_0 {
	padding-top: 10px;
	width: 10%;
}

.plist .p_1_1 {
	text-align: left;
	padding-top: 10px;
	width: 20%;
}

.plist .p_1_2 {
	padding-top: 10px;
	width: 60%;
}

.plist .p_2_0 {
	width: 10%;
	height: 40px;
	line-height: 40px;
}

.plist .p_2_1 {
	width: 45%;
	height: 40px;
	line-height: 40px;
}

.plist .p_2_2 {
	width: 45%;
	line-height: 17px;
	text-indent: 5px;
}

.plist .p_2_2 .s1 {
	display: block;
}

.plist .p_2_2 .s2 {
	display: block;
}

/************confirmOrderPage end***************/

/************messageCenterPage start***************/
#messageCenterPage .msg_list_box {
	width: 90%;
	margin: 10px auto;
}

#messageCenterPage .msg_list {
	margin: 20px 0;
}

#messageCenterPage .msg_list .img {
	width: 34px;
	height: 34px;
	float: left;
}

#messageCenterPage .msg_list .info {
	margin-left: 10px;
	float: left;
}

#messageCenterPage .msg_list .info p {
	margin: 2px 0;
}

/************messageCenterPage end***************/

/************Map Page start***************/
#map1Page .map1 img {
	width: 100%;
}

#map1Page .map1 h3 {
	margin: 5px 0;
	color: #1F8C77;
}

#map2Page .header_1 h1 {
	display: inline-block;
	position: relative;
	width: 70%;
	left: 18%;
	padding: 0 !important;
}

#map2Page .header_1 .ui-input-search {
	width: 90%;
	margin: 4px 0 !important;
	overflow: hidden;
	min-height: none;
	padding: 0 !important;
	height: 32px;
	border: none;
}

#map2Page .header_1 .ui-input-search input {
	font-size: 12px;
	padding: 0 0 0 10px;
	margin: 2px 0;
	text-indent: 15px;
	font-size: 14px;
	line-height: 32px;
}

#map2Page .showFloor {
	background-color: #FFF;
	position: fixed;
	bottom: 60px;
	left: 7%;
	right: 7%;
	width: 86%;
	height: 80px;
	border-radius: 8px;
}

#map2Page .showFloor p {
	padding: 5px 0;
	text-indent: 10%;
}

/************Map Page end***************/

/************map3Page start***************/
#map3Page .header_1 h1 {
	display: inline-block;
	position: relative;
	width: 30%;
	left: 18%;
	padding: 0 !important;
}

#map3Page .header_1 h1 .s1 {
	font-size: 12px;
	color: #41AC98;
}

#map3Page .header_1 .h {
	width: 88%;
	height: 38px;
	left: 15%;
	line-height: 38px;
	text-align: left;
}

#map3Page .header_1 .h a {
	font-size: 12px;
	color: #666;
	margin-left: 3px;
	background: url("../images/bg/map_dianpu_r2_c5.jpg") no-repeat 100% 50%;
	padding-right: 15px;
}

#map3Page .header_1 .a1 {
	
}

#map3Page .header_1 .a2 {
	
}

#map3Page .boxList {
	padding: 0 20px;
}

#map3Page .boxList .box {
	margin: 30px 0;
}

#map3Page .boxList .box h3 {
	margin: 3px 0;
}

#map3Page .boxList .box h3 a {
	color: #666;
	background: url("../images/bg/map_dianpu_r4_c9.jpg") no-repeat 0 50%;
}

#map3Page .boxList .box h3 a.a1 {
	position: absolute;
	right: 8%;
	padding-left: 15px;
}

#map3Page .boxList .box h6 {
	margin: 3px 0;
}

#map3Page .boxList .box .line {
	margin: 5px 0 !important;
}

#map3Page .boxList .box .p2 .s1 {
	color: #E8916F;
}

#map3Page .boxList .box .p2 .s2 {
	background: url("../images/bg/map_dianpu_r7_c2.jpg") no-repeat 100% 50%;
}

#map3Page .boxList .box .p2 .s4 {
	position: absolute;
	right: 10%;
}

#map3Page .boxList .box .p2 .star2 {
	background: url("../images/bg/map_dianpu_r6_c4.jpg") repeat 100% 50%;
	width: 79px;
}

/************map3Page end***************/

/************map4Page start***************/
#map4Page .header_1 h1 {
	display: inline-block;
	position: relative;
	width: 65%;
	left: 18%;
	padding: 0 !important;
}

#map4Page .header_1 .ui-input-search {
	width: 100%;
	margin: 6px 0 !important;
	overflow: hidden;
	min-height: none;
	padding: 0 !important;
	height: 28px;
	border: none;
}

#map4Page .header_1 .ui-input-search input {
	font-size: 12px;
	padding: 0 0 0 10px;
	margin: 2px 0;
	text-indent: 15px;
	font-size: 12px;
	line-height: 28px;
}

#map4Page .mapdiv img {
	width: 100%;
}

#map4Page .mapdiv .a1 {
	display: inline-block;
	width: 50px;
	height: 50px;
	position: absolute;
	left: 81%;
	top: 18%;
}

/************map4Page end***************/

/************shopListPage start***************/
#shopListPage .boxList {
	
}

#shopListPage .boxList .box {
	margin-bottom: 15px;
	border-radius: 6px;
	border: 1px solid #EEE;
	padding: 10px;
}

#shopListPage .boxList .box h1 {
	text-indent: 15px;
}

#shopListPage .boxList .box a {
	color: #666 !important;
}

#shopListPage .boxList .box p {
	margin: 10px 0;
	text-indent: 6%;
}

#shopListPage .boxList .box .a1 {
	background: url("../images/bg/shop_list_r2_c2.jpg") no-repeat 32% 45%;
	display: inline-block;
	padding-left: 20px;
	width: 40%;
	text-align: center;
	height: 20px;
	line-height: 20px;
}

#shopListPage .boxList .box .a2 {
	background: url("../images/bg/shop_list_r2_c4.jpg") no-repeat 32% 45%;
	display: inline-block;
	padding-left: 20px;
	width: 40%;
	text-align: center;
	height: 20px;
	line-height: 20px;
}

/************shopListPage end***************/

/************sellerListPage start***************/
#sellerListPage .header_1 h1 {
	display: inline-block;
	position: relative;
	width: 30%;
	left: 18%;
	padding: 0 !important;
}

#sellerListPage .header_1 .ui-input-search {
	width: 100%;
	margin: 6px 0 !important;
	overflow: hidden;
	min-height: none;
	padding: 0 !important;
	height: 28px;
	border: none;
}

#sellerListPage .header_1 .ui-input-search input {
	font-size: 12px;
	padding: 0 0 0 10px;
	margin: 2px 0;
	text-indent: 15px;
	font-size: 12px;
	line-height: 28px;
}

#sellerListPage .header_1 .h {
	width: 50%;
	height: 30px;
	left: 15%;
}

#sellerListPage .header_1 .h a {
	font-size: 12px;
	color: #666;
	margin-left: 3px;
}

#sellerListPage .header_1 .h span.arrow {
	background: url("../images/bg/map_dianpu_r2_c5.png") no-repeat 100% 50%;
	width: 12px;
	height: 12px;
	display: inline-block;
	margin-left: 5px;
	vertical-align: middle;
	/*-webkit-transition-property: -webkit-transform;*/
	/*-webkit-transition-duration: 250ms;*/

}

#sellerListPage .header_1 .h span.up {
	-webkit-transform: rotate(-180deg) translateZ(0);
}

#sellerListPage .header_1 .h span.down {
	-webkit-transform: rotate(0deg) translateZ(0);
}

#sellerListPage .header_1 .a1 {
	
}

#sellerListPage .header_1 .a2 {
	
}

#sellerListPage .boxList {
	padding: 0 20px 0 20px;
}

#sellerListPage .boxList .box {
	margin: 0 0 30px 0;
}

#sellerListPage .boxList .box p {
	margin: 3px 0;
}

#sellerListPage .boxList .box p a {
	color: #666;
	background: url("../images/bg/map_dianpu_r4_c9.jpg") no-repeat 0 50%;
}

#sellerListPage .boxList .box p a.a0 {
	font-size: 16px;
}

#sellerListPage .boxList .box p a.a1 {
	position: absolute;
	right: 8%;
	padding-left: 15px;
}

#sellerListPage .boxList .box h6 {
	margin: 3px 0;
}

#sellerListPage .boxList .box .line {
	margin: 5px 0 !important;
}

#sellerListPage .boxList .box .p2 .s1 {
	color: #E8916F;
}

#sellerListPage .boxList .box .p2 .s2 {
	background: url("../images/bg/map_dianpu_r7_c2.jpg") no-repeat 100% 50%;
	width: 13px;
	height: 13px;
	display: inline-block;
}

#sellerListPage .boxList .box .p2 .s4 {
	position: absolute;
	right: 10%;
}

#sellerListPage .boxList .box .p2 .star {
	width: 80px;
}

#sellerListPage .boxList .box .p2 .star0 {
	background: url("../images/bg/map_dianpu_r6_c4_a.png") no-repeat -80px
		50%;
}

#sellerListPage .boxList .box .p2 .star1 {
	background: url("../images/bg/map_dianpu_r6_c4_a.png") no-repeat -64px
		50%;
}

#sellerListPage .boxList .box .p2 .star2 {
	background: url("../images/bg/map_dianpu_r6_c4_a.png") no-repeat -48px
		50%;
}

#sellerListPage .boxList .box .p2 .star3 {
	background: url("../images/bg/map_dianpu_r6_c4_a.png") no-repeat -32px
		50%;
}

#sellerListPage .boxList .box .p2 .star4 {
	background: url("../images/bg/map_dianpu_r6_c4_a.png") no-repeat -16px
		50%;
}

#sellerListPage .boxList .box .p2 .star5 {
	background: url("../images/bg/map_dianpu_r6_c4_a.png") no-repeat 0 50%;
}

/************sellerListPage end***************/

/************myCollectShopPage start***************/
#myCollectShopPage a {
	color: #999;
}

#myCollectShopPage .header_1 h1 {
	padding: 4px 0 !important;
}

#myCollectShopPage .tags a {
	display: inline-block;
	width: 40px;
	margin: 0;
	padding: 0 20px;
	height: 32px;
	line-height: 32px;
	background-color: #FFF;
}

#myCollectShopPage .tags a.left {
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-right: none;
}

#myCollectShopPage .tags a.right {
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left: none;
}

#myCollectShopPage .tags a.on {
	background-color: #000;
	color: #FFF;
}

#myCollectShopPage .collectList {
	
}

#myCollectShopPage .collectList .collectBox .p1 {
	padding: 15px 0 15px 20px;
	background: url("../images/bg/collect_r2_c2.jpg") no-repeat 0% 50%;
}

#myCollectShopPage .collectList .collectBox .p1 .s1 {
	width: 50%;
	margin-right: 10px;
}

#myCollectShopPage .collectList .collectBox .p1 span {
	display: inline-block;
}

#myCollectShopPage .collectList .collectBox .star {
	background: url("../images/bg/map_dianpu_r6_c4.jpg") repeat 0 50%;
	padding-left: 80px;
	display: inline-block;
	height: 16px;
	margin-top: 2px;
	vertical-align: -4px;
}

#myCollectShopPage .collectList .collectBox .c_imgs {
	padding-top: 10px;
	text-align: center;
}

#myCollectShopPage .collectList .collectBox .c_imgs img {
	padding: 10px;
	border: 1px solid #EEE;
}

#myCollectShopPage .p_last {
	color: #CDCDCD;
	text-align: center;
	padding: 5px 0;
}

/************myCollectShopPage end***************/

/************myCollectCommodityPage start***************/
#myCollectCommodityPage a {
	color: #999;
}

#myCollectCommodityPage .header_1 h1 {
	padding: 4px 0 !important;
}

#myCollectCommodityPage .tags a {
	display: inline-block;
	width: 40px;
	margin: 0;
	padding: 0 20px;
	height: 32px;
	line-height: 32px;
	background-color: #FFF;
}

#myCollectCommodityPage .tags a.left {
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	border-right: none;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

#myCollectCommodityPage .tags a.right {
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left: none;
}

#myCollectCommodityPage .tags a.on {
	background-color: #000;
	color: #FFF;
}

#myCollectCommodityPage .commodity_list .commodityBox {
	margin: 20px 0 0 10%;
}

#myCollectCommodityPage .commodity_list .commodityBox .info .p1 {
	display: inline-block;
	margin: 10px 0 10px 0;
}

#myCollectCommodityPage .commodity_list .commodityBox .info .p2 .s1 {
	color: #41AC98;
	margin-right: 10px;
}

#myCollectCommodityPage .commodity_list .commodityBox .img {
	float: left;
}

#myCollectCommodityPage .p_last {
	color: #CDCDCD;
	text-align: center;
	padding: 5px 0;
}

/************myCollectCommodityPage end***************/

/*Solve Jquery mobile header show and hide when click the long body*/
.in {
	/*-webkit-animation-timing-function: ease-out;

    -webkit-animation-duration: 350ms;

    -moz-animation-timing-function: ease-out;

    -moz-animation-duration: 350ms;

    animation-timing-function: ease-out;

    animation-duration: 350ms;*/
	-webkit-animation-timing-function: none;
	-webkit-animation-duration: 0;
	-moz-animation-timing-function: none;
	-moz-animation-duration: 0;
	animation-timing-function: ease-out;
	animation-duration: 0;
}

.out {
	-webkit-animation-timing-function: ease-in;
	-webkit-animation-duration: 0;
	-moz-animation-timing-function: ease-in;
	-moz-animation-duration: 0;
	animation-timing-function: ease-in;
	animation-duration: 0;
}

.slidedown.in, .slideup.in {
	/*-webkit-transform: translateY(0);

    -webkit-animation-name: slideinfromtop;

    -webkit-animation-duration: 250ms;

    -moz-transform: translateY(0);

    -moz-animation-name: slideinfromtop;

    -moz-animation-duration: 250ms;*/
	-webkit-transform: none;
	-webkit-animation-name: none;
	-webkit-animation-duration: 0ms;
	-moz-transform: none;
	-moz-animation-name: none;
	-moz-animation-duration: 0ms;
}

.slidedown.out, .slideup.out {
	/*-webkit-animation-name: fadeout;

    -webkit-animation-duration: 100ms;

    -moz-animation-name: fadeout;

    -moz-animation-duration: 100ms;

    animation-name: fadeout;

    animation-duration: 100ms;*/
	-webkit-animation-name: none;
	-webkit-animation-duration: 0ms;
	-moz-animation-name: none;
	-moz-animation-duration: 0ms;
	animation-name: none;
	animation-duration: 0ms;
}

.slidedown.out.reverse, .slideup.out.reverse {
	/*-webkit-transform: translateY(-100%);

        -webkit-animation-name: slideouttotop;

        -webkit-animation-duration: 200ms;

        -moz-transform: translateY(-100%);

        -moz-animation-name: slideouttotop;

        -moz-animation-duration: 200ms;

        transform: translateY(-100%);

        animation-name: slideouttotop;

        animation-duration: 200ms;*/
	-webkit-transform: none;
	-webkit-animation-name: none;
	-webkit-animation-duration: 200ms;
	-moz-transform: none;
	-moz-animation-name: none;
	-moz-animation-duration: 200ms;
	transform: none;
	animation-name: none;
	animation-duration: 200ms;
}

.slidedown.in.reverse, .slideup.in.reverse {
	/*-webkit-animation-name: fadein;

    -webkit-animation-duration: 150ms;

    -moz-animation-name: fadein;

    -moz-animation-duration: 150ms;

    animation-name: fadein;

    animation-duration: 150ms;*/
	-webkit-animation-name: none;
	-webkit-animation-duration: 0;
	-moz-animation-name: none;
	-moz-animation-duration: 0;
	animation-name: none;
	animation-duration: 0;
}

/*Solve Jquery mobile header show and hide when click the long body*/