# DataSource settings  
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://192.168.10.115\:3306/sl_db?useUnicode\=true&characterEncoding\=UTF-8
dataSource.user=root
dataSource.password=simlandserver



# Redis settings  
redis.host=139.196.23.106
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true