<?xml version="1.0" encoding="utf-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"  
      "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Simland JSPTag Library</shortname>
	<uri>http://simland-tags.sf.net</uri>
	<info>我的示例标签库</info>

	<!-- 分页 -->
	<tag>
		<name>PageViewTag</name>
		<tagclass>com.simland.backstage.tags.PageViewTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>demo.Viewport标签</info>
		<attribute>
			<name>pageView</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>baseUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parameterMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Select</name>
	</tag>
</taglib>  