body {
	font-size: 12px;
	color: #122734 !important;
	text-shadow: none;
}

.ui-page {
	background-image: none;
	background-color: #EEEEEE;
}

a {
	text-decoration: none;
	color: #ACA9A4 !important;
}

.line {
	background-color: #F2F2F2 !important;
	padding: 0px !important;
	margin: 0px !important;
	width: 100% !important;
}

.red {
	color: red;
}

.ui-content {
	margin: 10px;
	background: #FFF;
	border-radius: 6px;
	min-height: 32.5875em;
	padding: 0 !important;
}

.clear {
	clear: both;
}

.clearBorder {
	border: none !important;
}

.nav-3-9 .ui-btn .ui-icon {
	width: 30px !important;
	height: 30px !important;
	margin-left: -15px !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}

.header_1 {
	border-bottom: 1px solid #B2B2B2 !important;
	background-color: #FFF !important;
	color: #5F646E !important;
	font-size: 16px;
}

.header_1 h1 {
	color: #666;
	text-shadow: none;
	margin: 0 !important;
	padding: 12px 0 !important;
}

.header_1 .back {
	background-image: none !important;
	text-shadow: none;
	border: none !important;
	box-shadow: none;
	background-color: #FFF !important;
}

.ui-footer {
	border-top: 1px solid #B2B2B2;
}

.myfooter {
	height: 48px !important;
	overflow: hidden !important;
	background-color: #FFF !important;
}

.myfooter .ui-grid-c {
	border: none;
}

.myfooter .ui-btn-inner {
	border-top: none;
}

.myfooter .ui-btn-active {
	border: none;
	box-shadow: none;
	color: #E2486E !important;
	background-color: #FFF !important;
}

.myfooter .ui-btn-hover-d {
	border: none;
}

/*********************indexPage start******************************/
.ui-icon-index, .ui-icon-map, .ui-icon-purchase, .ui-icon-my {
	padding-top: 25px;
	border: none;
}

.ui-icon-index {
	background: url('../images/bg/menu_1.jpg') no-repeat 50% 10% !important;
}

.ui-icon-map {
	background: url('../images/bg/menu_2.jpg') no-repeat 50% 10% !important;
}

.ui-icon-purchase {
	background: url('../images/bg/menu_3.jpg') no-repeat 50% 10% !important;
}

.ui-icon-my {
	background: url('../images/bg/menu_4.jpg') no-repeat 50% 10% !important;
}

.logodiv {
	width: 102px;
	margin: 30px auto;
}

#indexPage .ui-btn-active {
	text-shadow: none;
}

#indexPage .box1 {
	width: 80%;
	margin: 0 auto;
}

#indexPage .box1 .ui-input-text {
	width: 90% !important;
}

#indexPage .box1 .ui-block-a, #indexPage .box1 .ui-block-b, #indexPage .box1 .ui-block-c
	{
	width: 100%;
}

#indexPage .box1 .ui-block-c .ui-block-a, #indexPage .box1 .ui-block-c .ui-block-b
	{
	padding-top: 10px;
	width: 48%;
}

/****************indexPage end********************/

/******login*********/
#loginPage {
	background-color: #F1F0EC !important;
}

#loginPage .loginDiv {
	padding-top: 100px;
	width: 90%;
	margin: auto;
}

#loginPage .ui-input-text {
	
}

.ui-btn-active {
	background-color: #EFEFEF !important;
	background-image: none;
	border: 1px solid #E7E7E7;
}

#uname {
	background: url('../images/bg/login_1.jpg') no-repeat 1% 50% !important;
	text-indent: 14%;
	min-height: 3.2em;
}

#upw {
	background: url('../images/bg/login_2.jpg') no-repeat 1% 50% !important;
	text-indent: 14%;
	min-height: 3.2em;
}

#loginBtn {
	color: #E0486E !important;
}

/******login end*********/

/************reg1***********/
.reg1, .reg2 {
	background-color: #FFF;
}

.reg1 .input1, .reg2 .input1 {
	width: 43% !important;
	line-height: 35px;
	border: none;
	margin-left: 15%;
	position: relative;
	top: 5px;
	font-size: 14px;
}

.reg1 p, .reg2 p {
	border-bottom: 1px solid #ACA9A4;
	height: 55px;
}

.reg1 .reg1Btn1, .reg2 .reg1Btn1 {
	line-height: 15px;
	position: relative;
	top: 5px;
}

/************uInfo**************/
#userCenterPage {
	
}

.uInfo {
	background-color: #FFF;
	width: 90%;
	margin: 0 auto;
}

.uInfo .u_img {
	padding: 10px 0 0 10px;
	width: 18%;
	float: left;
}

.uInfo .u_info {
	margin-left: 20px;
	float: left;
	width: 68%;
}

.uInfo .u_info .u_p_1 {
	color: #E9849B;
}

.uInfo .u_info .u_p_2 {
	
}

.uInfo .u_info .u_p_3 {
	font-size: 12px;
}

.uInfo .u_info .u_p_3 span {
	font-size: 12px;
}

.uInfo .collect span {
	padding: 3px 0 !important;
	display: block;
}

#userCenterPage .orderMenu {
	padding: 15px 0;
	background-color: #EEE;
}

.orderMenu .ui-block-a, .orderMenu .ui-block-b, .orderMenu .ui-block-c,
	.orderMenu .ui-block-d, .orderMenu .ui-block-e {
	background-color: #FFF;
	padding-top: 10px;
}

.orderMenu .ui-block-a span, .orderMenu .ui-block-b span, .orderMenu .ui-block-c span,
	.orderMenu .ui-block-d span, .orderMenu .ui-block-e span {
	padding: 3px 0 !important;
	display: block;
	background-color: #FFF;
}

.ucMenuList {
	padding: 9px 0 !important;
	border: none !important;
	width: 100% !important;
	margin: auto;
	padding-top: 15px;
}

.ucMenuList .ui-listview {
	margin-left: 0px;
	margin-right: 0px;
}

.ucMenuList .icon0 {
	background: url("../images/bg/menu_list_0.jpg") 3.2% 50% no-repeat;
}

.ucMenuList .icon1 {
	background: url("../images/bg/menu_list_1.jpg") 3.2% 50% no-repeat;
}

.ucMenuList .icon2 {
	background: url("../images/bg/menu_list_2.jpg") 3.2% 50% no-repeat;
}

.ucMenuList .icon3 {
	background: url("../images/bg/menu_list_3.jpg") 3.2% 50% no-repeat;
}

.ucMenuList .icon4 {
	background: url("../images/bg/menu_list_4.jpg") 3.2% 50% no-repeat;
}

.ucMenuList a {
	text-shadow: none !important;
	text-indent: 15%;
	padding-left: 0px !important;
	padding-right: 0px !important;
	color: #435159 !important;
	background-color: #FFF !important;
}

.ucMenuList .ui-icon {
	z-index: 1;
}

/************assessPage***************/
#assessPage .ui-listview {
	margin: 0px !important;
}

#assessPage .ui-listview div.ui-btn-text {
	background-color: #FFF;
}

#assessPage .ui-listview li.ui-btn-up-c {
	background-color: #FFF;
	border: none;
	border-bottom: 1px solid #EEE;
}

#assessPage .ui-listview li a {
	background-color: #FFF;
}

#assessPage .ui-listview li.ui-btn-hover-c {
	border: none;
	margin: 0;
	border-bottom: 1px solid #EEE;
}

#assessPage .btn span {
	padding: 2px 5px !important;
	min-width: 4.75em;
	font-size: 12px;
}

#assessPage .ui-listview .p {
	padding-left: 15%;
	margin: 0;
}

/************assessPage end ***************/

/************assessPage1***************/
#assess1Page .table {
	padding: 10px;
}

#assess1Page .table .ui-block-a-1 {
	width: 18% !important;
}

#assess1Page .table .ui-block-b-1 {
	line-height: 40px;
	width: 20% !important;
}

#assess1Page .table .ui-block-c-1 {
	
}

#assess1Page .table .ui-block-a-2 {
	width: 100%;
}

#assess1Page .table .ui-block-b label {
	margin-top: 12px;
	font-size: 12px;
}

#assess1Page .star5 {
	margin-top: 10px;
	background: url("../images/bg/star.png") repeat 50% 50%;
	width: 100px;
	height: 20px;
	display: block;
}

#assess1Page .table1 {
	padding: 0 10px;
}

/************assessPage1 end***************/

/************business1Page start***************/

.slidesjs-container{
	width:100%;
	min-width:100%!important;
}

.slides_container {
	width:100%;
}

.slides_container div {
	width:354px;
	height:120px;
	display: block;
}

.slidesjs-pagination{display:none;}

.businessTag{
	width:98%;
	margin:15px auto 0 auto;
}

.businessTag .ui-controlgroup-controls{
	width:100%;
}

.businessTag .ui-controlgroup-controls a{
	padding-left:7%;
	padding-right:7%;
	border-left:none;
}
.businessTag .ui-controlgroup-controls a.last{
	border-right:none;
}

.businessTag .ui-controlgroup-controls a.on{
border-bottom:1px solid #F5F5F5;border-top:1px solid #FB7400;
}


#business1Page .commodityList{
  text-align: center;
  
  padding: 5px;
  margin: 5px;
}

#business1Page .commodityList img{
  border-radius: 5px;
  border:1px solid #EEE;
  margin:5px;
}

/************business1Page end***************/


/************Vip1Page start***************/
.vipBox{
	margin:10px;
	border-radius:5px;
}

.vipboxBtn{
	margin-top:5px;
}

.vipboxBtn .a1,.vipboxBtn .a2{
	padding:6px!important;
	background-color: #F47950;
	border-radius:5px;
	display:inline-block;
	text-align: center;
	color:#FFF!important;
	text-shadow:none;
}


/************Vip1Page end***************/

/************businessInfoPage start***************/

#businessInfoPage .info{
	padding:20px 0;
	background-color:#F5F5F5;
	border-radius:5px;
	font-size:12px!important;
}


#businessInfoPage .info .ui-block-a,
#businessInfoPage .info .ui-block-b{
	padding:5px 0;
}

#businessInfoPage .info .ui-block-a{
	width:30%;
	text-align:center;
	color:#B8B8B8;
}
#businessInfoPage .info .ui-block-b{
	width:70%;
	text-align:left;
	color:#ACACAC;
}


/************businessInfoPage end***************/

/************contactPage start***************/
#contactPage .info{
	background-color:#F5F5F5;
	min-height:300px;
	padding-top:20px;
}

#contactPage .info .contactBox{
	width:80%;
	margin:0 auto;
	min-height:60px;
	border: 1px solid #E6E6E6;
	border-radius:5px;
	background-color:#FFF;
}

#contactPage .info .contactBox .ui-block-a{
	width:30%;
	border-bottom:1px solid #E6E6E6;
	line-height:30px;
	text-align:center;
}
#contactPage .info .contactBox .ui-block-b{
	width:70%;
	line-height:30px;
}

#contactPage .info .contactBox .t_line{
	border-bottom:1px solid #E6E6E6;
}

#contactAllmap{
	margin-top:5px;
	width:80%;
}



/************contactPage end***************/




/*Solve Jquery mobile header show and hide when click the long body*/
.in {
	/*-webkit-animation-timing-function: ease-out;

    -webkit-animation-duration: 350ms;

    -moz-animation-timing-function: ease-out;

    -moz-animation-duration: 350ms;

    animation-timing-function: ease-out;

    animation-duration: 350ms;*/
	-webkit-animation-timing-function: none;
	-webkit-animation-duration: 0;
	-moz-animation-timing-function: none;
	-moz-animation-duration: 0;
	animation-timing-function: ease-out;
	animation-duration: 0;
}

.out {
	-webkit-animation-timing-function: ease-in;
	-webkit-animation-duration: 0;
	-moz-animation-timing-function: ease-in;
	-moz-animation-duration: 0;
	animation-timing-function: ease-in;
	animation-duration: 0;
}

.slidedown.in, .slideup.in {
	/*-webkit-transform: translateY(0);

    -webkit-animation-name: slideinfromtop;

    -webkit-animation-duration: 250ms;

    -moz-transform: translateY(0);

    -moz-animation-name: slideinfromtop;

    -moz-animation-duration: 250ms;*/
	-webkit-transform: none;
	-webkit-animation-name: none;
	-webkit-animation-duration: 0ms;
	-moz-transform: none;
	-moz-animation-name: none;
	-moz-animation-duration: 0ms;
}

.slidedown.out, .slideup.out {
	/*-webkit-animation-name: fadeout;

    -webkit-animation-duration: 100ms;

    -moz-animation-name: fadeout;

    -moz-animation-duration: 100ms;

    animation-name: fadeout;

    animation-duration: 100ms;*/
	-webkit-animation-name: none;
	-webkit-animation-duration: 0ms;
	-moz-animation-name: none;
	-moz-animation-duration: 0ms;
	animation-name: none;
	animation-duration: 0ms;
}

.slidedown.out.reverse, .slideup.out.reverse {
	/*-webkit-transform: translateY(-100%);

        -webkit-animation-name: slideouttotop;

        -webkit-animation-duration: 200ms;

        -moz-transform: translateY(-100%);

        -moz-animation-name: slideouttotop;

        -moz-animation-duration: 200ms;

        transform: translateY(-100%);

        animation-name: slideouttotop;

        animation-duration: 200ms;*/
	-webkit-transform: none;
	-webkit-animation-name: none;
	-webkit-animation-duration: 200ms;
	-moz-transform: none;
	-moz-animation-name: none;
	-moz-animation-duration: 200ms;
	transform: none;
	animation-name: none;
	animation-duration: 200ms;
}

.slidedown.in.reverse, .slideup.in.reverse {
	/*-webkit-animation-name: fadein;

    -webkit-animation-duration: 150ms;

    -moz-animation-name: fadein;

    -moz-animation-duration: 150ms;

    animation-name: fadein;

    animation-duration: 150ms;*/
	-webkit-animation-name: none;
	-webkit-animation-duration: 0;
	-moz-animation-name: none;
	-moz-animation-duration: 0;
	animation-name: none;
	animation-duration: 0;
}

/*Solve Jquery mobile header show and hide when click the long body*/